:root {
  --white--100: white;
  --white--70: #ffffffb3;
  --background-color--100: #050108;
  --lines: #ffffff0d;
  --variables--strokes: var(--brand-200--20);
  --background-color--80: #050108cc;
  --brand-200--100: #dabdff;
  --999r: 999rem;
  --variables--fills: var(--brand-500--4);
  --white--40: #fff6;
  --brand-200--40: #dabdff66;
  --brand-200--70: #dabdffb3;
  --brand-200--20: #dabdff33;
  --brand-500--100: #6d42a1;
  --brand-500--20: #6d42a133;
  --brand-400--100: #9063cd;
  --brand-500--12: #6d42a11f;
  --brand-900--40: #0b071066;
  --brand-900--80: #0b0710cc;
  --brand-500--4: #6d42a10a;
  --brand-900--60: #0b071099;
  --brand-900--100: #0b0710;
  --white: white;
  --black: black;
  --brand-800--100: #160d20;
  --brand-800--80: #160d20cc;
  --brand-900--20: #0b071033;
}

body {
  color: var(--white--100);
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 2.75rem;
}

p {
  color: var(--white--70);
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
}

a {
  color: var(--white--100);
  cursor: pointer;
  text-decoration: underline;
}

.page-wrapper {
  z-index: 2;
  position: relative;
}

.body {
  background-color: var(--background-color--100);
}

.absolute-lines {
  z-index: -1;
  width: 100%;
  max-width: 77.5rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.absolute-line {
  border-left: .2px solid var(--lines);
  width: 25%;
  height: 100%;
}

.absolute-line.right-line {
  border-right: 1px solid var(--lines);
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-bar-menu-button {
  padding: .5rem;
}

.navbar-menu {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.menu-icon {
  flex-direction: column;
  display: flex;
}

.navbar-link {
  color: #fcfcfd;
  border-bottom: 1px #0000;
  margin-left: 0;
  margin-right: 0;
  padding: .5rem 1.25rem;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.25rem;
}

.navbar-link:hover {
  opacity: 1;
  color: var(--brand-200--100);
  border-bottom-style: none;
  border-bottom-color: #000;
}

.navbar-link.w--current {
  color: #fcfcfd;
}

.navbar-link.w--current:hover {
  color: #c7a784;
}

.navbar-logo-link {
  padding-left: 0;
}

.navbar {
  background-color: var(--background-color--80);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-bottom: 1px #000;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
}

.nav-logo {
  height: 1.75rem;
}

.padding-section-small {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.padding-section-small.relative {
  position: relative;
}

.heading-style-h2 {
  color: var(--white--100);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 3.5rem;
}

.padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.text-size-medium {
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  display: block;
}

.space-small {
  width: 100%;
  height: 1rem;
}

.styleguide-item-header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: .1px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--variables--fills);
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  display: block;
}

.heading-style-h5 {
  color: var(--white--100);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 2rem;
}

.styleguide-caption {
  color: var(--white--70);
  letter-spacing: .1rem;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}

.styleguide-item-wrapper {
  margin-bottom: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.styleguide-2-col {
  grid-column-gap: 2.75rem;
  grid-row-gap: 2.75rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.styleguide-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.styleguide-label {
  border: 1px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--variables--fills);
  color: var(--white--70);
  letter-spacing: .1rem;
  text-transform: uppercase;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: .25rem .75rem;
  font-family: Poppins, sans-serif;
  font-size: .75rem;
  font-weight: 300;
  line-height: 1.25rem;
  display: flex;
}

.heading-style-h1 {
  color: var(--white--100);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 3.125rem;
  font-weight: 500;
  line-height: 3.75rem;
}

.heading-style-h3 {
  color: var(--white--100);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.8125rem;
  font-weight: 500;
  line-height: 2.375rem;
}

.heading-style-h4 {
  color: var(--white--100);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.heading-style-h6 {
  color: var(--white--100);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.styleguide-3-col {
  grid-column-gap: 2.75rem;
  grid-row-gap: 2.75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-small {
  font-family: Poppins, sans-serif;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.25rem;
}

.text-size-small.view-text {
  text-decoration: none;
  position: absolute;
}

.text-size-large {
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.75rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-align-left {
  text-align: left;
}

.text-align-left.bottom-padding {
  padding-bottom: 8rem;
}

.text-align-left.slide-effect.relative {
  position: relative;
}

.text-align-center {
  text-align: center;
}

.text-align-center.hero-images {
  perspective: 1500px;
}

.text-align-right {
  text-align: right;
}

.text-color-grey-40 {
  color: var(--white--40);
}

.text-color-grey-70 {
  color: var(--white--70);
}

.text-color-white {
  color: var(--white--100);
}

.text-color-brand-40 {
  color: var(--brand-200--40);
}

.text-color-brand-70 {
  color: var(--brand-200--70);
}

.text-color-brand-100 {
  color: var(--brand-200--100);
}

.button {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--brand-200--20);
  border-radius: var(--999r);
  background-color: var(--brand-500--100);
  align-items: center;
  padding: .5rem 1.25rem;
  text-decoration: none;
  transition: background-color .4s, box-shadow .2s;
  display: flex;
}

.button:hover {
  box-shadow: 0 0 1rem .125rem var(--brand-200--20);
  background-color: #9063cdcc;
}

.button.secondary {
  border-color: var(--brand-200--40);
  background-color: var(--brand-500--20);
}

.button.secondary:hover {
  background-color: #6d42a166;
}

.button.icon {
  padding-right: .75rem;
}

.styleguide-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.button-icon-wrapper {
  border-radius: var(--999r);
  background-color: var(--brand-400--100);
  justify-content: center;
  align-items: center;
  padding: .25rem;
  display: flex;
  box-shadow: 0 1px 4px #0003;
}

.styleguide-1-col {
  grid-column-gap: 2.75rem;
  grid-row-gap: 2.75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-component {
  margin-bottom: 0;
}

.form-field-wrapper {
  margin-bottom: 1.25rem;
}

.form-label {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.5rem;
}

.form-input {
  border: .0125rem solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--variables--fills);
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  color: var(--white--100);
  min-width: 14rem;
  height: 3rem;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  transition: background-color .2s;
  overflow: auto;
}

.form-input:hover {
  background-color: var(--brand-500--12);
}

.form-input:focus {
  border-width: .125rem;
  border-color: var(--brand-400--100);
}

.form-input::placeholder {
  color: var(--white--40);
}

.form-input.text-area {
  border-radius: 1.5rem;
  height: auto;
  min-height: 8rem;
}

.icon-small {
  width: 1.25rem;
  height: 1.25rem;
}

.icon-medium {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-large {
  width: 2rem;
  height: 2rem;
}

.success-message {
  border: 1px solid var(--variables--strokes);
  background-color: var(--brand-500--100);
  border-radius: 2rem;
}

.section-header {
  position: relative;
}

.header-component {
  flex-direction: column;
  align-items: center;
  margin-top: 16vh;
  display: flex;
  position: relative;
}

.image {
  height: 15rem;
}

.max-width-small {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.space-medium {
  width: 100%;
  height: 1.5rem;
}

.line {
  background-color: var(--brand-200--100);
  width: 100%;
  height: 1px;
}

.styleguide-col {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: block;
}

.space-extra-large {
  width: 100%;
  height: 4rem;
}

.space-large {
  width: 100%;
  height: 3rem;
}

.button-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  display: flex;
}

.button-wrapper.justify-left {
  justify-content: flex-start;
}

.button-wrapper.relative {
  position: relative;
}

.header-images-wrapper {
  justify-content: center;
  margin-left: 6rem;
  margin-right: 6rem;
  display: block;
  position: relative;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.max-width-medium.strech {
  align-self: stretch;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-extra-large {
  width: 100%;
  max-width: 68rem;
}

.hero-mobile-image {
  height: 24rem;
  position: absolute;
  inset: auto auto -3rem -6rem;
  box-shadow: 11px -11px 2rem 0 #00000080;
}

.hero-icon {
  border: 1px solid var(--variables--strokes);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  background-color: #000b1d80;
  border-radius: .75rem;
  width: 4rem;
  height: 4rem;
  padding: .5rem;
  position: static;
  inset: auto 0% 0% auto;
}

.hero-icon-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
  position: absolute;
  inset: 0% -5rem auto auto;
}

.hero-blured-background {
  opacity: .6;
  position: relative;
}

.blured-bg-holder {
  z-index: -1;
  justify-content: center;
  margin-top: -24%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.blured-bg-holder.left {
  opacity: .5;
  inset: 0% auto auto -13rem;
}

.blured-bg-holder.right {
  opacity: .5;
}

.background-logo {
  opacity: .1;
  width: 16rem;
  position: absolute;
  inset: auto auto 0% 0%;
}

.background-logo.possition-right {
  inset: 0% 0% 0% auto;
  transform: rotate(180deg);
}

.background-logo.possition-left {
  inset: 0% auto 0% 0%;
}

.about-me-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.person-image {
  aspect-ratio: auto;
  border-radius: var(--999r);
  width: 100%;
}

.person-image-wrapper {
  aspect-ratio: 1;
}

.person-image-border {
  border: 2px solid var(--brand-500--100);
  border-radius: var(--999r);
  width: 50%;
  padding: 1rem;
  position: relative;
}

.text-weight-regular {
  font-weight: 400;
}

.text-weight-light {
  font-weight: 300;
}

.text-weight-bold {
  font-weight: 700;
}

.heading-style-display {
  color: var(--white--100);
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 4.5rem;
  display: flex;
}

.heading-style-display.text-weight-light {
  font-weight: 100;
}

.heading-style-display.direction-horizontal {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
}

.person-image-logo-wrapper {
  z-index: 2;
  aspect-ratio: 1;
  border: 2px solid var(--brand-400--100);
  border-radius: var(--999r);
  background-color: var(--brand-500--20);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  justify-content: center;
  width: 30%;
  height: 30%;
  padding: 6% 6% 6% 10%;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.logo-filled {
  height: 100%;
}

.caption-badge-small {
  border: 1px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--brand-500--20);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  letter-spacing: .1rem;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding: .25rem .75rem;
  font-size: .75rem;
  font-weight: 300;
  line-height: 1.25rem;
}

.badge-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.caption-badge-medium {
  z-index: 2;
  border: 1px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--brand-500--20);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  letter-spacing: .1rem;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  position: absolute;
}

.caption-badge-medium.absolute-left-possition {
  top: 50%;
  left: -5rem;
}

.caption-badge-medium.absolute-bottom-left-possition {
  inset: auto auto 2rem 3rem;
}

.caption-badge-medium.absolute-top-right-possition {
  inset: 6rem 0 auto auto;
}

.caption-badge-medium.absolute-right-possition {
  inset: 55% -2.5rem auto auto;
}

.div-block-2 {
  border: 1px solid var(--variables--strokes);
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-3 {
  flex-direction: column;
  place-content: center;
  align-items: center;
  width: 120%;
  height: 120%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-4 {
  width: 120%;
  height: 120%;
}

.services-component {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid;
}

.services-col-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.services-arrow-wrapper {
  width: .75rem;
  height: 3rem;
  display: flex;
}

.services-content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  width: 100%;
  padding-right: 1.5rem;
  display: flex;
}

.services-icon {
  width: 3rem;
  height: 3rem;
}

.section-projects {
  position: relative;
}

.projects-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.projects-badges {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-end;
  width: 50%;
  display: flex;
  position: relative;
}

.projects-badge-wrapper {
  border: 1px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--variables--fills);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
}

.container-extra-large {
  width: 100%;
  max-width: 83rem;
  margin-left: auto;
  margin-right: auto;
}

.projects-card-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border: 1px solid var(--variables--strokes);
  background-color: var(--brand-900--40);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-radius: 6rem;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  display: flex;
  position: static;
  top: 2rem;
}

.projects-card-component.card-2 {
  background-color: var(--brand-900--80);
}

.projects-card-component.card-1 {
  border: 1px solid var(--variables--strokes);
  background-color: var(--brand-900--40);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.projects-card-component.card-3 {
  background-color: var(--brand-900--80);
  top: 6rem;
}

.projects-card-component.card-4, .projects-card-component.card-5 {
  background-color: var(--brand-900--80);
  top: 8rem;
}

.project-card-image {
  z-index: 1;
  border: .5px solid var(--brand-400--100);
  background-color: var(--brand-500--4);
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.image-line-vertical {
  z-index: 0;
  background-color: var(--variables--strokes);
  width: .03125rem;
  height: 8rem;
  position: absolute;
  inset: -2rem auto auto 0%;
}

.image-line-vertical.left-bottom {
  inset: auto auto -2rem 0%;
}

.image-line-vertical.right-bottom, .image-line-vertical.right-bottom-copy {
  inset: auto 0% -2rem auto;
}

.image-line-vertical.right-bottom-copy.right-top {
  inset: -2% 0% auto auto;
}

.image-line-vertical.right-top {
  inset: -2rem 0% auto auto;
}

.image-line-horizontal {
  background-color: var(--variables--strokes);
  width: 8rem;
  height: .03125rem;
  position: absolute;
  inset: 0% auto auto 0%;
}

.image-line-horizontal.top-left {
  left: -2rem;
}

.image-line-horizontal.top-right {
  inset: 0% -2rem auto auto;
}

.image-line-horizontal.bottom-right {
  inset: auto -2rem 0% auto;
}

.image-line-horizontal.bottom-left {
  inset: auto auto 0% -2rem;
}

.project-card-container {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  display: flex;
}

.section-reviews {
  position: relative;
}

.reviews-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid;
}

.review-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--variables--strokes);
  background-color: var(--variables--fills);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
  display: flex;
}

.review-row-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.review-star-icon {
  width: 1.5rem;
  height: 2rem;
}

.review-stars-wrapper {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  display: flex;
}

.image-3 {
  border-radius: var(--999r);
  width: 2rem;
  height: 2rem;
}

.avatar-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.contact-form-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-end;
  width: 50%;
  display: block;
}

.contact-button-justify {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.footer-component {
  background-color: var(--brand-900--60);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-top-left-radius: 6rem;
  border-top-right-radius: 6rem;
}

.footer-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-icon {
  opacity: .7;
  width: 1.25rem;
  height: 1.25rem;
  display: block;
}

.footer-icon-wrapper {
  border: .5px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--brand-500--12);
  padding: .5rem;
  transition: border-color .2s, background-color .2s;
}

.footer-icon-wrapper:hover {
  border-color: var(--brand-200--40);
  background-color: var(--brand-500--20);
}

.footer-icons-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.link {
  color: var(--brand-200--70);
  font-weight: 300;
  text-decoration: none;
}

.link:hover {
  color: var(--brand-200--100);
}

.footer-link {
  color: var(--white--70);
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.25rem;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--brand-200--100);
}

.footer-nav-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  display: flex;
}

.footer-max-width {
  max-width: 20rem;
}

.project-image {
  padding: 2rem;
}

.hero-scroll-icon {
  position: absolute;
  inset: auto 0% 0% auto;
}

.full-width {
  width: 100%;
}

.scroll-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.lottie-animation {
  height: 15rem;
}

.button-2 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #272727;
  border-radius: 30px;
  padding: 15px 30px;
}

.modal-wrapper {
  z-index: 9999;
  cursor: default;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: auto;
}

.bot-background {
  border-radius: var(--999r);
  background-color: var(--background-color--100);
  width: 1vw;
  height: 1vw;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
}

.modal-content-logo {
  z-index: 10;
  color: #383838;
  cursor: default;
  justify-content: center;
  align-self: flex-start;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  box-shadow: 0 7px 50px -9px #0003;
}

.modal-content-logo.hide {
  display: none;
}

.modal-title {
  letter-spacing: 0;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 600;
  line-height: 25px;
}

.modal-closer {
  z-index: 99999;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  padding: .1875rem;
  transition: transform .2s ease-in-out;
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
}

.modal-closer:hover {
  transform: scale(1.1);
}

.section-modal-logos {
  background-color: var(--background-color--100);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.no-scroll {
  overflow: hidden;
}

.lightbox-item {
  align-self: center;
}

.collection-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.logotvorba-wrapper {
  border: .0625rem solid var(--variables--strokes);
  background-color: var(--brand-900--80);
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3.5rem;
  display: flex;
}

.lightbox-link {
  aspect-ratio: 1;
  width: 100%;
}

.available-image {
  aspect-ratio: 1;
  width: 3rem;
}

.available-badge {
  z-index: 999;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: var(--999r);
  background-color: var(--brand-900--80);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border: 1px solid #dabdff1a;
  align-items: center;
  padding: .5rem .75rem .5rem .5rem;
  display: flex;
  position: fixed;
  inset: auto 3rem 3rem auto;
}

.dot {
  border-radius: var(--999r);
  background-color: #54c981;
  width: .5rem;
  height: .5rem;
}

.available-text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.only-icon-button {
  border: 1px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--brand-500--100);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  display: flex;
  box-shadow: 0 1px 4px #0003;
}

.project-card-perspective {
  perspective: 1400px;
  perspective-origin: 50% 100%;
  position: sticky;
  top: 0;
}

.project-card-perspective.card-1 {
  top: -4rem;
}

.project-card-perspective.card-2 {
  top: -3rem;
}

.project-card-perspective.card-3 {
  top: -2rem;
}

.project-card-perspective.card-4 {
  top: -1rem;
}

.modal-content-webdesign {
  z-index: 10;
  color: #383838;
  cursor: default;
  align-self: flex-start;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  box-shadow: 0 7px 50px -9px #0003;
}

.modal-content-marketing, .modal-content-print {
  z-index: 10;
  color: #383838;
  cursor: default;
  align-self: flex-start;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: block;
  position: relative;
  box-shadow: 0 7px 50px -9px #0003;
}

.section-modal-webdesign {
  background-color: var(--background-color--100);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.section-modal-marketing {
  background-color: var(--background-color--100);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  width: 100%;
}

.section-modal-print {
  background-color: var(--background-color--100);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.collection-list-2col {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-2col-wrapper {
  border: .0625rem solid var(--variables--strokes);
  background-color: var(--brand-900--80);
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.lightbox-2col-link {
  width: 100%;
}

.lightbox-link-copy {
  aspect-ratio: 1;
  width: 100%;
}

.item-label {
  z-index: 20;
  border: 1px solid var(--variables--strokes);
  border-radius: var(--999r);
  background-color: var(--brand-900--80);
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: var(--white--70);
  letter-spacing: .1rem;
  text-transform: uppercase;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 0;
  margin-left: 1rem;
  padding: .25rem .75rem;
  font-family: Poppins, sans-serif;
  font-size: .75rem;
  font-weight: 300;
  line-height: 1.25rem;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.view-text {
  z-index: 10;
  border-radius: var(--999r);
  background-color: var(--brand-900--80);
  -webkit-backdrop-filter: blur(.5rem);
  backdrop-filter: blur(.5rem);
  letter-spacing: .125rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  padding-left: .125rem;
  font-weight: 300;
  transition: background-color .3s, color .3s;
  display: flex;
  position: absolute;
}

.view-text:hover {
  background-color: var(--white--70);
  color: var(--brand-900--100);
}

.error-message {
  border-radius: var(--999r);
  background-color: #a31920;
  padding: .75rem 1.25rem;
}

.text-block {
  color: var(--white--100);
}

@media screen and (max-width: 991px) {
  .menu-icon-line-bottom {
    background-color: var(--white--100);
    width: 1.5rem;
    height: .125rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-bar-menu-button.w--open {
    background-color: #0000;
  }

  .navbar-menu {
    z-index: 999;
    border-bottom: .2px solid var(--variables--strokes);
    background-color: var(--background-color--80);
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    overflow: auto;
  }

  .menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-icon-line-top {
    background-color: var(--white--100);
    width: 1.5rem;
    height: .125rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-middle {
    background-color: var(--white--100);
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: .125rem;
    margin-top: .375rem;
    margin-bottom: .375rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar-link {
    white-space: nowrap;
    justify-content: center;
    width: auto;
    padding: 2rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
    display: flex;
  }

  .menu-icon-line-middle-inner {
    width: .25rem;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .text-align-left.bottom-padding {
    padding-bottom: 0;
  }

  .header-images-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .max-width-medium {
    max-width: none;
  }

  .hero-icon-wrapper {
    display: none;
  }

  .about-me-component {
    flex-direction: column;
  }

  .person-image-border {
    width: 80%;
  }

  .services-component {
    grid-template-columns: 1fr 1fr;
  }

  .projects-component {
    flex-direction: column;
  }

  .projects-badges {
    width: 100%;
  }

  .projects-card-component {
    border-radius: 4rem;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .project-card-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .contact-form-component {
    width: 100%;
  }

  .footer-component {
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .available-badge {
    bottom: 1.5rem;
    right: 1.5rem;
  }

  .project-card-perspective {
    position: static;
  }

  .collection-list-2col {
    grid-template-columns: 1fr;
  }

  .navbar-wrapper {
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-bottom: 10%;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .menu-icon-line-bottom {
    background-color: #fcfcfd;
  }

  .navbar-menu {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .menu-icon-line-top, .menu-icon-line-middle {
    background-color: #fcfcfd;
  }

  .navbar {
    height: 4rem;
  }

  .hero-icon-wrapper {
    display: none;
  }

  .heading-style-display {
    font-size: 3rem;
    line-height: 4rem;
  }

  .projects-card-component {
    border-radius: 3rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .project-card-image {
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }

  .project-card-container {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .reviews-component {
    grid-template-columns: 1fr;
  }

  .footer-component {
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
  }

  .available-badge {
    bottom: 1rem;
    right: 1rem;
  }

  .project-card-perspective {
    position: static;
  }
}

@media screen and (max-width: 479px) {
  .background-logo {
    width: 8rem;
  }

  .heading-style-display {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  .caption-badge-medium.absolute-left-possition {
    left: -3rem;
  }

  .caption-badge-medium.absolute-top-left-possition {
    left: -1rem;
  }

  .caption-badge-medium.absolute-bottom-left-possition {
    left: 0;
  }

  .caption-badge-medium.absolute-top-right-possition {
    top: 3rem;
    right: -2rem;
  }

  .caption-badge-medium.absolute-right-possition {
    top: 50%;
  }

  .services-component {
    grid-template-columns: 1fr;
  }

  .projects-badges {
    flex-direction: column;
  }

  .projects-badge-wrapper {
    width: 100%;
  }

  .projects-card-component {
    border-radius: 3rem;
    padding: 2rem 1rem 1rem;
  }

  .project-card-image {
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  .project-card-container, .footer-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-nav-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: center;
  }

  .scroll-wrapper {
    display: none;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .navbar-wrapper {
    padding-bottom: 15%;
  }
}

#w-node-_9264d2f9-873b-db4d-0d8d-e0634ef8287b-6ccb2be6, #w-node-_7595ca2e-65da-9fe3-5919-b7089ba56a07-6ccb2be6, #w-node-f42fe50d-193f-696a-b66a-ff7eca11d178-6ccb2be6, #w-node-_75d39ded-b4d6-9807-8823-3add82c99a3a-6ccb2be6, #w-node-_32fe8bb4-b2f8-8b0d-a230-0a88ae1f7576-6ccb2be6, #w-node-fe5a4720-e83a-b600-4cab-a6d305b47554-6ccb2be6, #w-node-_50d8f1a0-169b-9583-6f7a-7e16b960ae2c-6ccb2be6, #w-node-b4adfd22-4e3b-a091-2811-a35bdf5960dd-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1705909d-89b2-2344-ce2a-8415d0bc2049-6ccb2bea {
  justify-self: start;
}

#w-node-_8306df98-8284-a083-efc5-e361c4aefe25-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8306df98-8284-a083-efc5-e361c4aefe26-6ccb2bea {
  justify-self: start;
}

#w-node-d599ae57-fde2-b5ee-bc41-336b620f99b4-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d599ae57-fde2-b5ee-bc41-336b620f99b5-6ccb2bea {
  justify-self: start;
}

#w-node-_7eb41056-18e6-7882-fee3-2bdad02747c5-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7eb41056-18e6-7882-fee3-2bdad02747c6-6ccb2bea {
  justify-self: start;
}

#w-node-b047ec64-9370-0119-b95a-c2473c4e64e6-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b047ec64-9370-0119-b95a-c2473c4e64e7-6ccb2bea {
  justify-self: start;
}

#w-node-_9d74eae7-8320-d843-71c8-6d01a5e8b848-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d74eae7-8320-d843-71c8-6d01a5e8b849-6ccb2bea {
  justify-self: start;
}

#w-node-eee6669f-ed26-3183-0be2-4b13912ee528-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-eee6669f-ed26-3183-0be2-4b13912ee529-6ccb2bea {
  justify-self: start;
}

#w-node-_89a7260e-9fd6-27bf-3061-60fd5a24c895-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89a7260e-9fd6-27bf-3061-60fd5a24c896-6ccb2bea {
  justify-self: start;
}

#w-node-_873e5f44-89df-def2-6f03-b0d1fc728caf-6ccb2bea, #w-node-c8897417-84b4-e3d9-a6b5-f0a5253b1b07-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c8897417-84b4-e3d9-a6b5-f0a5253b1b08-6ccb2bea {
  justify-self: start;
}

#w-node-_4931d6da-78f6-2ffb-e785-a4774ff64e7d-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7bf-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c0-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c2-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c4-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c5-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c7-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c9-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7ca-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7cc-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7ce-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7cf-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d1-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d3-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d4-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d6-6ccb2bea, #w-node-c87e84b1-058b-b824-6f2f-37530371baf1-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c87e84b1-058b-b824-6f2f-37530371baf2-6ccb2bea {
  justify-self: start;
}

#w-node-c87e84b1-058b-b824-6f2f-37530371baf4-6ccb2bea, #w-node-_05afd3fe-97e6-20fd-7164-ebc07d0d5cc1-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_05afd3fe-97e6-20fd-7164-ebc07d0d5cc2-6ccb2bea {
  justify-self: start;
}

#w-node-_05afd3fe-97e6-20fd-7164-ebc07d0d5cc4-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d8-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d9-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7db-6ccb2bea, #w-node-_53d70bad-3ca6-7717-e233-52c630588d6e-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_53d70bad-3ca6-7717-e233-52c630588d6f-6ccb2bea {
  justify-self: start;
}

#w-node-_53d70bad-3ca6-7717-e233-52c630588d71-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7dd-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7de-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e0-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e2-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e3-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e5-6ccb2bea, #w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e7-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e8-6ccb2bea {
  justify-self: start;
}

#w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7ea-6ccb2bea, #w-node-_81e6c476-54cc-13d8-30bb-312caa024bb2-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81e6c476-54cc-13d8-30bb-312caa024bb3-6ccb2bea {
  justify-self: start;
}

#w-node-eb0ac197-3d37-e48a-7022-22a340bba06d-6ccb2bea, #w-node-c48590cd-75b7-2aee-1149-e70fad6faf73-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c48590cd-75b7-2aee-1149-e70fad6faf74-6ccb2bea {
  justify-self: start;
}

#w-node-_47054ea6-e5af-d0a7-4098-722550d9a4f1-6ccb2bea, #w-node-_0356d9eb-196b-ea9a-e5ed-c8efb0a998cf-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0356d9eb-196b-ea9a-e5ed-c8efb0a998d0-6ccb2bea {
  justify-self: start;
}

#w-node-_0356d9eb-196b-ea9a-e5ed-c8efb0a998d2-6ccb2bea, #w-node-d27cecec-b08e-d11d-e27e-17dc6ca1c26b-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d27cecec-b08e-d11d-e27e-17dc6ca1c26c-6ccb2bea {
  justify-self: start;
}

#w-node-d27cecec-b08e-d11d-e27e-17dc6ca1c26e-6ccb2bea, #w-node-aab9ce75-e585-4aab-db26-e1df535055b6-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aab9ce75-e585-4aab-db26-e1df535055b7-6ccb2bea {
  justify-self: start;
}

#w-node-aab9ce75-e585-4aab-db26-e1df535055b9-6ccb2bea, #w-node-c1875583-121d-08b8-f4a8-9af89697246e-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c1875583-121d-08b8-f4a8-9af89697246f-6ccb2bea {
  justify-self: start;
}

#w-node-c1875583-121d-08b8-f4a8-9af896972471-6ccb2bea, #w-node-_4cfca747-ebbc-0b06-3b55-700dd27b7ec9-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4cfca747-ebbc-0b06-3b55-700dd27b7eca-6ccb2bea {
  justify-self: start;
}

#w-node-_4cfca747-ebbc-0b06-3b55-700dd27b7ecc-6ccb2bea, #w-node-_54604fac-e658-7d79-3dd5-0f3c84562778-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_54604fac-e658-7d79-3dd5-0f3c84562779-6ccb2bea {
  justify-self: start;
}

#w-node-_54604fac-e658-7d79-3dd5-0f3c8456277b-6ccb2bea, #w-node-_2fe583ef-4d22-c114-e073-31181406b4e6-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2fe583ef-4d22-c114-e073-31181406b4e7-6ccb2bea {
  justify-self: start;
}

#w-node-ffe8b9f7-c9d5-05fd-ad6c-cd0a3827163b-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-e411228f-daaf-2699-7ef9-97416e442db3-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4e024dd-90e7-bb62-84a3-495f42d8e3f9-6ccb2bea {
  justify-self: start;
}

#w-node-e411228f-daaf-2699-7ef9-97416e442db6-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_1ee1fda6-981f-530b-5033-1a7e29ed514a-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1ee1fda6-981f-530b-5033-1a7e29ed514b-6ccb2bea {
  justify-self: start;
}

#w-node-_0a62e31a-f269-9c38-e817-609e3098485f-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_37d29559-0e19-6225-2c98-a6647301fe17-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_37d29559-0e19-6225-2c98-a6647301fe18-6ccb2bea {
  justify-self: start;
}

#w-node-_37d29559-0e19-6225-2c98-a6647301fe1d-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_33b16634-5a78-86a7-7585-bba4ac0dd250-6ccb2bea {
  justify-self: start;
}

#w-node-d4a10d69-c909-5428-0b6c-6ce46a9276f0-6ccb2bea, #w-node-_8cae02af-f8ad-3912-793f-82f9e9f51956-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8cae02af-f8ad-3912-793f-82f9e9f51957-6ccb2bea {
  justify-self: start;
}

#w-node-_6163f384-03e5-a3b8-bad8-5006535b6c75-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6163f384-03e5-a3b8-bad8-5006535b6c76-6ccb2bea {
  justify-self: start;
}

#w-node-_083b0e5e-17c5-3ac2-1b73-179661a1cbdf-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_083b0e5e-17c5-3ac2-1b73-179661a1cbe0-6ccb2bea {
  justify-self: start;
}

#w-node-_143afb39-7567-a8a0-6cc9-6417d275cf2e-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_143afb39-7567-a8a0-6cc9-6417d275cf2f-6ccb2bea {
  justify-self: start;
}

#w-node-_9c931dcd-1b5c-d497-b4fd-4d3ca4f0d93e-6ccb2bea, #w-node-_79798325-da51-ffbb-f3e0-a5c0629dfd6b-6ccb2bea, #w-node-_0375fff5-b6ed-a83e-6f52-52db42fd1ea6-6ccb2bea, #w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18cc9-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18cca-6ccb2bea {
  justify-self: start;
}

#w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18ccc-6ccb2bea, #w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18cce-6ccb2bea, #w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18ccf-6ccb2bea, #w-node-_525e1482-eb7c-7411-a1b9-b71a143bb84b-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_525e1482-eb7c-7411-a1b9-b71a143bb84c-6ccb2bea {
  justify-self: start;
}

#w-node-_525e1482-eb7c-7411-a1b9-b71a143bb84e-6ccb2bea, #w-node-_525e1482-eb7c-7411-a1b9-b71a143bb850-6ccb2bea, #w-node-_525e1482-eb7c-7411-a1b9-b71a143bb851-6ccb2bea, #w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c1-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c2-6ccb2bea {
  justify-self: start;
}

#w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c4-6ccb2bea, #w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c6-6ccb2bea, #w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c7-6ccb2bea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


