<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 30 2025 13:33:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6582fa6113ad36766ccb2be6" data-wf-site="656385c59f12984b6dab7665">
<head>
  <meta charset="utf-8">
  <title>Designal.cz | Kreativní design webů, marketingu a tiskovin</title>
  <meta content="Profesionální webový design, marketing a tiskoviny. Tvořím trendy pro váš životní styl. Objednejte si jedinečné weby či efektivní propagační materiály." name="description">
  <meta content="Designal.cz | Kreativní design webů, marketingu a tiskovin" property="og:title">
  <meta content="Profesionální webový design, marketing a tiskoviny. Tvořím trendy pro váš životní styl. Objednejte si jedinečné weby či efektivní propagační materiály." property="og:description">
  <meta content="Designal.cz | Kreativní design webů, marketingu a tiskovin" property="twitter:title">
  <meta content="Profesionální webový design, marketing a tiskoviny. Tvořím trendy pro váš životní styl. Objednejte si jedinečné weby či efektivní propagační materiály." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="TUDcQcWM0FeHcZbeZV96wUiYqTG2mCiP6O6wIa2mJh8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/designal-3ee046.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .w-webflow-badge {
   display: None !important;
   visibility: hidden !important;
}
  </style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZ8WP5S6');</script>
  <!--  End Google Tag Manager  -->
  <style>
.horizontal-text{writing-mode: vertical-rl}
</style>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="body">
  <div class="page-wrapper">
    <div bind="201239bf-15f1-0eed-7e18-e3a50d22ba8c" class="w-embed w-script">
      <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
 // on .modal-open click
 document.querySelectorAll('.modal-open').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('.body').forEach(target => target.classList.add('no-scroll')); 
    });
 });
 // on .modal-closer click
 document.querySelectorAll('.modal-closer').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
  // on every click
    document.querySelectorAll('.body').forEach(target => target.classList.remove('no-scroll')); 
    });
 });
});
</script>
      <style>
.body { 
  overflow-x : clip;
}
</style>
    </div>
    <div style="-webkit-transform:translate3d(20.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20.5rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:flex;opacity:0" class="available-badge">
      <div class="available-image-wrapper"><img src="images/Chat-image.webp" loading="lazy" alt="Image for chat badge" class="available-image"></div>
      <div class="available-text-wrapper">
        <div class="dot"></div>
        <div class="text-size-small">K dispozici</div>
      </div>
      <a href="#Section-contact" class="contact-link w-inline-block">
        <div class="only-icon-button button"><img src="images/message-text.svg" loading="lazy" alt="Icon link to contact form" class="icon-medium"></div>
      </a>
    </div>
    <div bind="fcf028e8-086c-2870-0739-164cc6127ad1" class="global-styles w-embed">
      <style>
  html { font-size: calc(0.6875rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.6875rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.9376951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.6244769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div data-w-id="93dc7330-d57d-37cd-dac0-3f66a5250004" style="opacity:0;display:none" class="modal-closer"><img src="images/Close.svg" alt="Close icon"></div>
    <article style="display:none" class="modal-wrapper">
      <div style="width:0vw;height:0vw;display:block;opacity:0" class="bot-background"></div>
      <div bind="06fba462-1999-e691-8c9a-3754b61244ee" class="modal-content-webdesign">
        <section class="section-modal-webdesign">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="max-width-large">
                  <div class="text-align-left">
                    <div class="badge-wrapper">
                      <h4 class="styleguide-label text-color-brand-100">UI / UX design</h4>
                      <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                    </div>
                    <div class="space-medium"></div>
                    <h2 class="heading-style-h2">Garáž nejvýraznějších webů</h2>
                    <div class="space-small"></div>
                    <p class="text-size-medium text-color-brand-70">V mé digitální garáži najdete jen ty nejvýraznější weby. Každý z nich nese jedinečný otisk kreativity a inovace. Připravte se na rychlý pohled do světa online vizí a funkcionality.</p>
                  </div>
                </div>
                <div class="space-extra-large"></div>
                <div class="project-card-container">
                  <div class="project-card-perspective card-1">
                    <div class="projects-card-component card-1">
                      <div class="max-width-medium">
                        <div class="text-align-left">
                          <div class="badge-wrapper">
                            <h4 class="styleguide-label text-color-brand-100">Ui Design</h4>
                            <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                          </div>
                          <div class="space-medium"></div>
                          <h3 class="heading-style-display">Noord</h3>
                          <div class="space-small"></div>
                          <p class="text-size-medium text-color-brand-70">Můj nejnovější web spojuje estetiku s funkcionalitou. Postaven byl s ohledem na prezentaci designových produktů pro interiéry a zároveň umožňuje jednoduchý proces objednání. S implementovanou administrací klient získává kontrolu nad obsahem webu - přidávání nových produktů, úpravu kategorií a další. Výsledek? Moderní, elegantní a snadno spravovaný online prostor pro vynikající prezentaci sortimentu.</p>
                          <div class="space-extra-large"></div>
                          <div class="button-wrapper justify-left">
                            <a href="https://www.noord.cz/" target="_blank" class="button icon w-inline-block">
                              <div>Ukázka webu</div>
                              <div class="button-icon-wrapper"><img src="images/External-arrows.svg" loading="lazy" alt="External link arrow icon" class="icon-small"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="project-card-image"><img src="images/noord.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/noord-p-500.webp 500w, images/noord-p-800.webp 800w, images/noord-p-1080.webp 1080w, images/noord.webp 1306w" alt="" class="project-image">
                        <div class="image-line-vertical left-top"></div>
                        <div class="image-line-vertical left-bottom"></div>
                        <div class="image-line-vertical right-bottom"></div>
                        <div class="image-line-vertical right-top"></div>
                        <div class="image-line-horizontal top-left"></div>
                        <div class="image-line-horizontal top-right"></div>
                        <div class="image-line-horizontal bottom-left"></div>
                        <div class="image-line-horizontal bottom-right"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project-card-perspective card-2">
                    <div class="projects-card-component card-2">
                      <div class="max-width-medium">
                        <div class="text-align-left">
                          <div class="badge-wrapper">
                            <h4 class="styleguide-label text-color-brand-100">UI design</h4>
                            <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                          </div>
                          <div class="space-medium"></div>
                          <h3 class="heading-style-display">Setkání partnerů 2023</h3>
                          <div class="space-small"></div>
                          <p class="text-size-medium text-color-brand-70">Vytvoření poutavé registrační stránky pro každoroční setkání partnerů společnosti SledovaniTV bylo výzvou, kterou jsem s vášní přijal. Můj design prezentační stránky je pečlivě navržen tak, aby vedl uživatele k jedinému cíli - úspěšné registraci na tuto prestižní událost, konanou na malebném zámku ve Valeči. Prohlédněte si tuto ukázku mé práce, kde spojuji estetiku, uživatelsky přívětivý design a jasnou akci.</p>
                          <div class="space-extra-large"></div>
                          <div class="button-wrapper justify-left">
                            <a href="http://plugin.sledovanitv.cz/plugin.html?partner=cheznet" target="_blank" class="button secondary icon modal-open w-inline-block">
                              <div>Ukázka webu</div>
                              <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="project-card-image"><img src="images/stv_setk_n_partner_.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/stv_setk_n_partner_-p-500.webp 500w, images/stv_setk_n_partner_-p-800.webp 800w, images/stv_setk_n_partner_-p-1080.webp 1080w, images/stv_setk_n_partner_.webp 1306w" alt="" class="project-image">
                        <div class="image-line-vertical left-top"></div>
                        <div class="image-line-vertical left-bottom"></div>
                        <div class="image-line-vertical right-bottom"></div>
                        <div class="image-line-vertical right-top"></div>
                        <div class="image-line-horizontal top-left"></div>
                        <div class="image-line-horizontal top-right"></div>
                        <div class="image-line-horizontal bottom-left"></div>
                        <div class="image-line-horizontal bottom-right"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project-card-perspective card-3">
                    <div class="projects-card-component card-3">
                      <div class="max-width-medium">
                        <div class="text-align-left">
                          <div class="badge-wrapper">
                            <h4 class="styleguide-label text-color-brand-100">Ui design</h4>
                            <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                          </div>
                          <div class="space-medium"></div>
                          <h3 class="heading-style-display">Apartmány Slovácko</h3>
                          <div class="space-small"></div>
                          <p class="text-size-medium text-color-brand-70">Vytvoření prezenční stránky pro nové obytné prostory na Slovácku mě inspirovalo k vytvoření jednoduchého, avšak působivého designu. Tato ukázka mé práce zdůrazňuje, jak jednoduchý design může efektivně a esteticky prezentovat moderní obytné prostory pro potenciální kupce. Připojte se k prohlídce a objevte spojení jednoduchosti a vizuální atraktivity.</p>
                          <div class="space-extra-large"></div>
                          <div class="button-wrapper justify-left">
                            <a href="https://www.apartmany-slovacko.cz/" target="_blank" class="button secondary icon w-inline-block">
                              <div>Ukázka webu</div>
                              <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="project-card-image"><img src="images/apartm_ny_slov_cko.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/apartm_ny_slov_cko-p-500.webp 500w, images/apartm_ny_slov_cko-p-800.webp 800w, images/apartm_ny_slov_cko-p-1080.webp 1080w, images/apartm_ny_slov_cko.webp 1306w" alt="" class="project-image">
                        <div class="image-line-vertical left-top"></div>
                        <div class="image-line-vertical left-bottom"></div>
                        <div class="image-line-vertical right-bottom"></div>
                        <div class="image-line-vertical right-top"></div>
                        <div class="image-line-horizontal top-left"></div>
                        <div class="image-line-horizontal top-right"></div>
                        <div class="image-line-horizontal bottom-left"></div>
                        <div class="image-line-horizontal bottom-right"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project-card-perspective card-4">
                    <div class="projects-card-component card-4">
                      <div class="max-width-medium">
                        <div class="text-align-left">
                          <div class="badge-wrapper">
                            <h4 class="styleguide-label text-color-brand-100">UI design</h4>
                          </div>
                          <div class="space-medium"></div>
                          <h3 class="heading-style-display">ISP plugin</h3>
                          <div class="space-small"></div>
                          <p class="text-size-medium text-color-brand-70">Vytvoření vlastního pluginu pro partnery Sledovani TV bylo pro mě vzrušujícím dobrodružstvím v tvorbě. Tato customizovatelná stránka nabízí dokonalou prezentaci televizních balíčků pro každý brand. Podívejte se na ukázku této práce, kde kombinuji inovativní design s praktickou funkcionalitou, poskytujíc tak partnerům optimální platformu pro prezentaci své nabídky.&quot;</p>
                          <div class="space-extra-large"></div>
                          <div class="button-wrapper justify-left">
                            <a href="https://plugin.sledovanitv.cz/plugin.html?partner=cheznet" target="_blank" class="button secondary icon w-inline-block">
                              <div>Ukázka webu</div>
                              <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="project-card-image"><img src="images/isp_plugin_23.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/isp_plugin_23-p-500.webp 500w, images/isp_plugin_23-p-800.webp 800w, images/isp_plugin_23-p-1080.webp 1080w, images/isp_plugin_23.webp 1306w" alt="" class="project-image">
                        <div class="image-line-vertical left-top"></div>
                        <div class="image-line-vertical left-bottom"></div>
                        <div class="image-line-vertical right-bottom"></div>
                        <div class="image-line-vertical right-top"></div>
                        <div class="image-line-horizontal top-left"></div>
                        <div class="image-line-horizontal top-right"></div>
                        <div class="image-line-horizontal bottom-left"></div>
                        <div class="image-line-horizontal bottom-right"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project-card-perspective">
                    <div class="projects-card-component card-5">
                      <div class="max-width-medium">
                        <div class="text-align-left">
                          <div class="badge-wrapper">
                            <h4 class="styleguide-label text-color-brand-100">UI design</h4>
                          </div>
                          <div class="space-medium"></div>
                          <h3 class="heading-style-display">Landing page STV</h3>
                          <div class="space-small"></div>
                          <p class="text-size-medium text-color-brand-70">Nová landing page pro Sledovani TV je vizuálně i funkčně poutavým průvodcem nabídkou služeb. Každý detail, od esteticky promyšleného designu po revoluční registrační proces, vytváří prostředí spojující inovace s uživatelským komfortem. Prohlédněte si tuto ukázku mé práce, kde každý prvek nese svůj význam a přispívá k celkovému pozitivnímu dojmu.</p>
                          <div class="space-extra-large"></div>
                          <div class="button-wrapper justify-left">
                            <a href="https://sledovanitv.cz/ott/welcome" target="_blank" class="button secondary icon w-inline-block">
                              <div>Ukázka webu</div>
                              <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="project-card-image"><img src="images/landing_page_stv.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/landing_page_stv-p-500.webp 500w, images/landing_page_stv-p-800.webp 800w, images/landing_page_stv-p-1080.webp 1080w, images/landing_page_stv.webp 1306w" alt="" class="project-image">
                        <div class="image-line-vertical left-top"></div>
                        <div class="image-line-vertical left-bottom"></div>
                        <div class="image-line-vertical right-bottom"></div>
                        <div class="image-line-vertical right-top"></div>
                        <div class="image-line-horizontal top-left"></div>
                        <div class="image-line-horizontal top-right"></div>
                        <div class="image-line-horizontal bottom-left"></div>
                        <div class="image-line-horizontal bottom-right"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc87a" class="modal-content-logo">
        <section class="section-modal-logos">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="max-width-large">
                  <div class="text-align-left">
                    <div class="badge-wrapper">
                      <h4 class="styleguide-label text-color-brand-100">Logotvorba</h4>
                    </div>
                    <div class="space-medium"></div>
                    <h2 class="heading-style-h2">Loga na plátně</h2>
                    <div class="space-small"></div>
                    <p class="text-size-medium text-color-brand-70">Barevný průvodce identitou, kde design vzkvétá a každý symbol nese svůj vlastní příběh.</p>
                  </div>
                </div>
                <div class="space-extra-large"></div>
                <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc88b" class="w-dyn-list">
                  <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc88c" role="list" class="collection-list w-dyn-items">
                    <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc88d" role="listitem" class="w-dyn-item">
                      <a href="#" sym-bind="{&quot;json&quot;:{&quot;type&quot;:&quot;Record&quot;,&quot;val&quot;:{&quot;items&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToListOfLightboxMedia&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;lightbox-image&quot;}}}}}}}" class="lightbox-link w-inline-block w-dyn-bind-empty w-lightbox">
                        <div class="logotvorba-wrapper"><img alt="" loading="lazy" sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;logo-image&quot;}}}}}" src="" class="lightbox-item w-dyn-bind-empty">
                          <div class="view-text">View</div>
                        </div>
                        <script type="application/json" class="w-json">{
  "items": [],
  "group": "Logotvorba"
}</script>
                      </a>
                    </div>
                  </div>
                  <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc891" class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ab4" class="modal-content-marketing">
        <section class="section-modal-marketing">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="max-width-large">
                  <div class="text-align-left">
                    <div class="badge-wrapper">
                      <h4 class="styleguide-label text-color-brand-100">Marketing</h4>
                    </div>
                    <div class="space-medium"></div>
                    <h2 class="heading-style-h2">Ukázka ze světa marketingu</h2>
                    <div class="space-small"></div>
                    <p class="text-size-medium text-color-brand-70">Prohlédněte si můj marketingový design v krátkém přehledu. Každý projekt je malým uměleckým vyjádřením, které posiluje sílu značky.</p>
                  </div>
                </div>
                <div class="space-extra-large"></div>
                <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ac5" class="w-dyn-list">
                  <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ac6" role="list" class="collection-list-2col w-dyn-items">
                    <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ac7" role="listitem" class="w-dyn-item">
                      <a href="#" sym-bind="{&quot;json&quot;:{&quot;type&quot;:&quot;Record&quot;,&quot;val&quot;:{&quot;items&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToListOfLightboxMedia&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;lightbox-image&quot;}}}}}}}" class="lightbox-2col-link w-inline-block w-dyn-bind-empty w-lightbox">
                        <div data-w-id="8bdb90ef-b0e1-d294-03dc-fbf370904ac9" class="lightbox-2col-wrapper">
                          <div sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;name&quot;}}}}}" class="item-label w-dyn-bind-empty"></div><img alt="" loading="lazy" sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;main-image&quot;}}}}}" bind="8bdb90ef-b0e1-d294-03dc-fbf370904aca" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="lightbox-item w-dyn-bind-empty">
                          <div class="view-text">View</div>
                        </div>
                        <script type="application/json" class="w-json">{
  "items": [],
  "group": "Marketing"
}</script>
                      </a>
                    </div>
                  </div>
                  <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904acb" class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338854" class="modal-content-print">
        <section class="section-modal-print">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="max-width-large">
                  <div class="text-align-left">
                    <div class="badge-wrapper">
                      <h4 class="styleguide-label text-color-brand-100">Tiskoviny</h4>
                    </div>
                    <div class="space-medium"></div>
                    <h2 class="heading-style-h2">Něco z dílny tiskovin</h2>
                    <div class="space-small"></div>
                    <p class="text-size-medium text-color-brand-70">Procházka mým světem grafiky tiskovin, kde každá vizitka a leták vypráví jedinečný příběh. Objevte, jak moje grafické práce posilují komunikaci a přinášejí svěží perspektivu do tiskovin.</p>
                  </div>
                </div>
                <div class="space-extra-large"></div>
                <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338865" class="w-dyn-list">
                  <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338866" role="list" class="collection-list-2col w-dyn-items">
                    <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338867" role="listitem" class="w-dyn-item">
                      <a href="#" sym-bind="{&quot;json&quot;:{&quot;type&quot;:&quot;Record&quot;,&quot;val&quot;:{&quot;items&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToListOfLightboxMedia&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;lightbox-image&quot;}}}}}}}" data-w-id="76a1f2ef-a64f-8778-7aa6-cd3c4e338868" class="lightbox-2col-link w-inline-block w-dyn-bind-empty w-lightbox">
                        <div class="lightbox-2col-wrapper">
                          <div sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;name&quot;}}}}}" class="item-label w-dyn-bind-empty"></div>
                          <div class="view-text">View</div><img alt="" loading="lazy" sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;main-image&quot;}}}}}" src="" class="lightbox-item w-dyn-bind-empty">
                        </div>
                        <script type="application/json" class="w-json">{
  "items": [],
  "group": "Prints"
}</script>
                      </a>
                    </div>
                  </div>
                  <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e33886b" class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </article>
    <div bind="5f39f0fb-fcc3-5022-63ac-b2b049c8b3db" class="absolute-lines">
      <div class="absolute-line"></div>
      <div class="absolute-line"></div>
      <div class="absolute-line"></div>
      <div class="absolute-line right-line"></div>
    </div>
    <div data-animation="default" class="navbar w-nav" data-easing2="ease-out-quart" fs-scrolldisable-element="smart-nav" data-easing="ease-out-quart" data-collapse="medium" role="banner" data-duration="450" bind="43e56753-f79c-043e-81d8-c65b0d24996f">
      <div class="padding-global">
        <div class="navbar-container">
          <a href="#Section-Header" class="navbar-logo-link w-nav-brand"><img src="images/Designal-logo.svg" loading="lazy" alt="Logo of Designal" class="nav-logo"></a>
          <nav role="navigation" class="navbar-menu w-nav-menu">
            <div class="navbar-wrapper">
              <a href="#Section-About-me" class="navbar-link w-nav-link">O mně</a>
              <a href="#Section-Services" class="navbar-link w-nav-link">Služby</a>
              <a href="#Section-Projects" class="navbar-link w-nav-link">Portfolio</a>
              <a href="#Section-Reviews" class="navbar-link hide w-nav-link">Reference</a>
              <a href="#Section-contact" class="navbar-link w-nav-link">Kontakt</a>
            </div>
          </nav>
          <div class="nav-bar-menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon-line-top"></div>
              <div class="menu-icon-line-middle">
                <div class="menu-icon-line-middle-inner"></div>
              </div>
              <div class="menu-icon-line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header id="Section-Header" data-w-id="6d9df1ff-c70c-5938-e34e-8bf475573ed3" class="section-header"><img src="images/Logo-linka.svg" loading="lazy" alt="Logo used on body background during the page." class="background-logo">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="header-component">
                <div class="blured-bg-holder"><img src="images/Blurred-bg-large.webp" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 1069px) 100vw, 1069px" alt="" srcset="images/Blurred-bg-large-p-500.webp 500w, images/Blurred-bg-large-p-800.webp 800w, images/Blurred-bg-large.webp 1069w" class="hero-blured-background"></div>
                <div class="full-width">
                  <div class="text-align-center"><img src="images/Logo-Vertical.svg" loading="lazy" alt="Logo used on hero section" class="image">
                    <div class="space-medium"></div>
                    <div class="max-width-small">
                      <h6 class="heading-style-h6 text-align-center text-color-brand-100">Design, který vypráví příběh. Weby, grafika, branding - mé ruce, váš příběh.</h6>
                    </div>
                    <div class="space-large"></div>
                    <div class="button-wrapper relative">
                      <div class="scroll-wrapper">
                        <div class="text-wrapper">
                          <div class="ml12 text-weight-light horizontal-text">Scroll down<span class="letter"></span></div>
                        </div>
                        <a href="#Section-About-me" class="hero-scroll-link-icon w-inline-block">
                          <div class="footer-icon-wrapper button"><img src="images/down.svg" loading="lazy" alt="Icon linked to some section in the page." class="footer-icon"></div>
                        </a>
                      </div>
                      <a href="#Section-Projects" class="button icon w-inline-block">
                        <div>Portfolio</div>
                        <div class="button-icon-wrapper"><img src="images/down.svg" loading="lazy" alt="Icon linked to some section in the page." class="icon-small"></div>
                      </a>
                    </div>
                    <div class="space-large"></div>
                  </div>
                </div>
                <div class="max-width-extra-large">
                  <div class="text-align-center hero-images">
                    <div style="-webkit-transform:translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="header-images-wrapper">
                      <div class="hero-icon-wrapper"><img src="images/Figma.svg" loading="lazy" alt="Figma logo" class="hero-icon"><img src="images/Webflow.svg" loading="lazy" alt="Webflow icon" class="hero-icon"></div><img src="images/Hero-image-broswer2.webp" loading="lazy" sizes="(max-width: 1603px) 100vw, 1603px" srcset="images/Hero-image-broswer2-p-500.webp 500w, images/Hero-image-broswer2-p-800.webp 800w, images/Hero-image-broswer2-p-1080.webp 1080w, images/Hero-image-broswer2-p-1600.webp 1600w, images/Hero-image-broswer2.webp 1603w" alt="Image used as live preview on hero section" class="hero-image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="Section-About-me" class="section-about-me">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="about-me-component">
                <div class="max-width-medium">
                  <div class="text-align-left slide-effect">
                    <div class="badge-wrapper">
                      <h4 class="styleguide-label text-color-brand-100">Kdo jsem</h4>
                    </div>
                    <div class="space-medium"></div>
                    <h1 class="heading-style-display"><span class="heading-style-display text-weight-light">Aleš</span> Růžička</h1>
                    <div class="space-large"></div>
                    <h3 class="heading-style-h3">UX / UI Grafický designér</h3>
                    <div class="space-small"></div>
                    <p class="text-size-medium text-color-brand-70">Webový design, grafika a branding – vše v jednom. Spojte síly s tvůrcem z Brna, který nejen vytváří účinné weby, ale také dává vaší značce výraznou tvář prostřednictvím kreativních grafik a log.</p>
                    <div class="space-large"></div>
                    <div class="button-wrapper justify-left">
                      <a href="#Section-contact" class="button secondary icon w-inline-block">
                        <div>Kontaktujte mě</div>
                        <div class="button-icon-wrapper"><img src="images/down.svg" loading="lazy" alt="Icon linked to some section in the page." class="icon-small"></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="person-image-border">
                  <div class="caption-badge-medium absolute-left-possition">Vývoj webů</div>
                  <div class="caption-badge-medium absolute-bottom-left-possition">Marketing</div>
                  <div class="caption-badge-medium absolute-top-right-possition">Tiskoviny</div>
                  <div class="caption-badge-medium absolute-right-possition">Loga</div>
                  <div class="caption-badge-medium absolute-top-left-possition">UX / UI Design</div>
                  <div class="person-image-logo-wrapper"><img src="images/Logo-fill.svg" loading="lazy" alt="Designal logo icon" class="logo-filled"></div>
                  <div data-w-id="a68ceba5-6a4d-fccd-0f69-cd0b3bf36820" class="person-image-wrapper"><img src="images/my_image.webp" loading="lazy" sizes="(max-width: 900px) 100vw, 900px" srcset="images/my_image-p-500.webp 500w, images/my_image-p-800.webp 800w, images/my_image.webp 900w" alt="Image of me." class="person-image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Section-Services" class="section-services">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="max-width-large">
                <div class="text-align-left slide-effect relative">
                  <div class="badge-wrapper">
                    <h4 class="styleguide-label text-color-brand-100">služby</h4>
                  </div>
                  <div class="space-medium"></div>
                  <h2 class="heading-style-h2">Co vám mohu nabídnout?</h2>
                  <div class="space-small"></div>
                  <p class="text-size-medium text-color-brand-70">Poskytuji komplexní designové řešení pro vaše podnikání. Specializuji se na UI/UX design, vývoj webových stránek, tvorbu grafiky pro účinný marketing a tiskoviny a vytváření unikátních log. Transformuji vaše nápady do poutavých vizuálních příběhů, které oslovují a zapadají do moderní digitální éry.</p>
                  <div class="blured-bg-holder left"><img src="images/Blurred-bg-large.webp" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 1069px) 100vw, 1069px" alt="" srcset="images/Blurred-bg-large-p-500.webp 500w, images/Blurred-bg-large-p-800.webp 800w, images/Blurred-bg-large.webp 1069w" class="hero-blured-background"></div>
                </div>
              </div>
              <div class="space-extra-large"></div>
              <div class="services-component">
                <div id="w-node-_9264d2f9-873b-db4d-0d8d-e0634ef8287b-6ccb2be6" class="services-col-wrapper">
                  <div class="services-arrow-wrapper"><img src="images/Wine-arrow.svg" loading="lazy" alt="" class="services-arrow"></div>
                  <div class="services-content"><img src="images/UI-Design.svg" loading="lazy" style="opacity:0" data-w-id="9c737dd1-005a-05ba-60c7-8f5992cb5660" alt="" class="services-icon">
                    <h3 class="heading-style-h5">UX / UI Design</h3>
                    <p class="text-size-medium text-color-brand-70">Vstupte se mnou do světa webového designu, kde spojuji umění uživatelské zkušenosti (UX) a uživatelského rozhraní (UI). UX design se stará o pohlcující a efektivní uživatelské zážitky, zatímco UI design dává život digitálním prostředím skrze estetiku a interaktivitu. Společně vytvoříme weby a aplikace, které nejen uspokojí, ale i očarují uživatele.</p>
                  </div>
                </div>
                <div id="w-node-_7595ca2e-65da-9fe3-5919-b7089ba56a07-6ccb2be6" class="services-col-wrapper">
                  <div class="services-arrow-wrapper"><img src="images/Purple-arrow.svg" loading="lazy" alt="" class="services-arrow"></div>
                  <div class="services-content"><img src="images/Vývoj-webu.svg" loading="lazy" style="opacity:0" data-w-id="7595ca2e-65da-9fe3-5919-b7089ba56a0b" alt="" class="services-icon">
                    <h3 class="heading-style-h5">Vývoj webu</h3>
                    <p class="text-size-medium text-color-brand-70">Vaše weby vzniknou v prostředí Webflow, kde design a funkčnost spolu tančí v dokonalé harmonii. Specializuji se nejen v tvorbě vizuálně oslnivých webů, ale také v oživování stránek působivými animacemi. Každý web, který vytvářím, není pouze statický, ale dynamický zážitek, který zaujme a pohltí návštěvníky.</p>
                  </div>
                </div>
                <div id="w-node-f42fe50d-193f-696a-b66a-ff7eca11d178-6ccb2be6" class="services-col-wrapper">
                  <div class="services-arrow-wrapper"><img src="images/Purple-2-arrow.svg" loading="lazy" alt="" class="services-arrow"></div>
                  <div class="services-content"><img src="images/Marketing-a-tiskoviny.svg" loading="lazy" style="opacity:0" data-w-id="f42fe50d-193f-696a-b66a-ff7eca11d17c" alt="" class="services-icon">
                    <h3 class="heading-style-h5">Marketing &amp; Tiskoviny</h3>
                    <p class="text-size-medium text-color-brand-70">Vytvářím nejen úchvatné weby, ale také grafické klenoty pro váš marketingový arzenál. Každý vizuální prvek je pečlivě navržen tak, aby oslovil vaši cílovou skupinu a podpořil vaše marketingové poselství. Přináším design, který nejen vystupuje, ale také komunikuje, aby vaše značka byla nezapomenutelná.</p>
                  </div>
                </div>
                <div id="w-node-_75d39ded-b4d6-9807-8823-3add82c99a3a-6ccb2be6" class="services-col-wrapper">
                  <div class="services-arrow-wrapper"><img src="images/Blue-arrow.svg" loading="lazy" alt="" class="services-arrow"></div>
                  <div class="services-content"><img src="images/Tvorba-log.svg" loading="lazy" style="opacity:0" data-w-id="75d39ded-b4d6-9807-8823-3add82c99a3e" alt="" class="services-icon">
                    <h3 class="heading-style-h5">Tvorba log</h3>
                    <p class="text-size-medium text-color-brand-70">V mé tvůrčí dílně ožívají jedinečná loga, která nejen vizuálně zaujmou, ale také nosí v sobě esenci vaší značky. Každý symbol je pečlivě vytvořen s cílem vyjádřit vaši identitu a vyčnívat z davu. Dejte své značce výrazný vizuální podpis s logy, která vyprávějí příběh vašeho podnikání.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Section-Projects" class="section-projects"><img src="images/Logo-linka.svg" loading="lazy" alt="Logo used on body background during the page." class="background-logo possition-right">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="projects-component">
                <div class="max-width-medium">
                  <div class="text-align-left slide-effect">
                    <div class="badge-wrapper">
                      <h4 class="styleguide-label text-color-brand-100">Portfolio</h4>
                    </div>
                    <div class="space-medium"></div>
                    <h2 class="heading-style-h2">Zářivá Kolekce: Mé Nejvýraznější Projekty</h2>
                    <div class="space-small"></div>
                    <p class="text-size-medium text-color-brand-70">Vítá vás mé digitální hřiště plné kreativity a inovací. Sekce Portfolio představuje mé nejlepší designy, kde každý projekt vypráví svůj příběh. Prohlédněte si, jak mohu vizuálně obohatit vaše projekty a přinést do nich unikátní identitu.</p>
                  </div>
                </div>
                <div class="projects-badges">
                  <div class="projects-badge-wrapper">
                    <div class="heading-style-display direction-horizontal"><span class="counterup">10</span>+</div>
                    <div class="text-size-medium text-color-brand-100">Let zkušeností</div>
                  </div>
                  <div class="projects-badge-wrapper">
                    <div class="heading-style-display direction-horizontal"><span class="counterup">183</span>+</div>
                    <div class="text-size-medium text-color-brand-100">Dokončených projektů</div>
                  </div>
                  <div class="blured-bg-holder right"><img src="images/Blurred-bg-large.webp" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 1069px) 100vw, 1069px" alt="" srcset="images/Blurred-bg-large-p-500.webp 500w, images/Blurred-bg-large-p-800.webp 800w, images/Blurred-bg-large.webp 1069w" class="hero-blured-background"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Section-Projects-Cards" class="section-projects-card">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="project-card-container">
                <div class="project-card-perspective card-1">
                  <div class="projects-card-component card-1">
                    <div class="max-width-medium">
                      <div class="text-align-left">
                        <div class="badge-wrapper">
                          <h4 class="styleguide-label text-color-brand-100">Ui Design</h4>
                          <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                        </div>
                        <div class="space-medium"></div>
                        <h3 class="heading-style-display">Noord</h3>
                        <div class="space-small"></div>
                        <p class="text-size-medium text-color-brand-70">Můj nejnovější web spojuje estetiku s funkcionalitou. Postaven byl s ohledem na prezentaci designových produktů pro interiéry a zároveň umožňuje jednoduchý proces objednání. S implementovanou administrací klient získává kontrolu nad obsahem webu - přidávání nových produktů, úpravu kategorií a další. Výsledek? Moderní, elegantní a snadno spravovaný online prostor pro vynikající prezentaci sortimentu.</p>
                        <div class="space-extra-large"></div>
                        <div class="button-wrapper justify-left">
                          <a href="https://www.noord.cz/" target="_blank" class="button icon w-inline-block">
                            <div>Ukázka webu</div>
                            <div class="button-icon-wrapper"><img src="images/External-arrows.svg" loading="lazy" alt="External link arrow icon" class="icon-small"></div>
                          </a>
                          <a data-w-id="7f91bab1-38fe-9d00-c6e6-558b1e2afff0" href="#" class="button secondary icon modal-open w-inline-block">
                            <div>Další weby</div>
                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="project-card-image"><img src="images/noord.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/noord-p-500.webp 500w, images/noord-p-800.webp 800w, images/noord-p-1080.webp 1080w, images/noord.webp 1306w" alt="" class="project-image">
                      <div class="image-line-vertical left-top"></div>
                      <div class="image-line-vertical left-bottom"></div>
                      <div class="image-line-vertical right-bottom"></div>
                      <div class="image-line-vertical right-top"></div>
                      <div class="image-line-horizontal top-left"></div>
                      <div class="image-line-horizontal top-right"></div>
                      <div class="image-line-horizontal bottom-left"></div>
                      <div class="image-line-horizontal bottom-right"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-perspective card-2">
                  <div class="projects-card-component card-2">
                    <div class="max-width-medium">
                      <div class="text-align-left">
                        <div class="badge-wrapper">
                          <h4 class="styleguide-label text-color-brand-100">Logo tvorba</h4>
                        </div>
                        <div class="space-medium"></div>
                        <h3 class="heading-style-display">Výprava za logotvorbou</h3>
                        <div class="space-small"></div>
                        <p class="text-size-medium text-color-brand-70">Podívejte se na vizuální výpravu skrze moji logotvorbu! Každé logo je malým mistrovským dílem, příběhem o značce a vizuálním vyjádření jedinečné identity. Klikněte a otevřete okno do světa barevných symbolů, kde se design stává nezaměnitelným podpisem každého projektu.</p>
                        <div class="space-extra-large"></div>
                        <div class="button-wrapper justify-left">
                          <a data-w-id="6883881b-1931-02a6-7d1b-770990a83fda" href="#" class="button secondary icon modal-open w-inline-block">
                            <div>Výprava logotvorbou</div>
                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="project-card-image"><img src="images/logotvorba.webp" loading="lazy" width="653" sizes="(max-width: 767px) 100vw, 653px" alt="" srcset="images/logotvorba-p-500.webp 500w, images/logotvorba-p-800.webp 800w, images/logotvorba-p-1080.webp 1080w, images/logotvorba.webp 1306w" class="project-image">
                      <div class="image-line-vertical left-top"></div>
                      <div class="image-line-vertical left-bottom"></div>
                      <div class="image-line-vertical right-bottom"></div>
                      <div class="image-line-vertical right-top"></div>
                      <div class="image-line-horizontal top-left"></div>
                      <div class="image-line-horizontal top-right"></div>
                      <div class="image-line-horizontal bottom-left"></div>
                      <div class="image-line-horizontal bottom-right"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-perspective card-3">
                  <div class="projects-card-component card-3">
                    <div class="max-width-medium">
                      <div class="text-align-left">
                        <div class="badge-wrapper">
                          <h4 class="styleguide-label text-color-brand-100">MArketing</h4>
                        </div>
                        <div class="space-medium"></div>
                        <h3 class="heading-style-display">Ukázky z marketingu</h3>
                        <div class="space-small"></div>
                        <p class="text-size-medium text-color-brand-70">Vstupte do světa vizuálního marketingu, kde se design stává jazykem, který oslovuje. Prozkoumejte ukázku mých prací v oblasti sociálních sítí, bannerů a dalších marketingových materiálů. Klikněte a nechte se unést vlnou kreativity, kde každý vizuální prvek mluví za vaši značku a přitahuje pozornost vaší cílové skupiny.</p>
                        <div class="space-extra-large"></div>
                        <div class="button-wrapper justify-left">
                          <a data-w-id="4b9d31b0-7970-7a8f-b93d-15cf4bfbd80a" href="#" class="button secondary icon modal-open w-inline-block">
                            <div>Svět marketingu</div>
                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="project-card-image"><img src="images/astra.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/astra-p-500.webp 500w, images/astra-p-800.webp 800w, images/astra-p-1080.webp 1080w, images/astra.webp 1306w" alt="" class="project-image">
                      <div class="image-line-vertical left-top"></div>
                      <div class="image-line-vertical left-bottom"></div>
                      <div class="image-line-vertical right-bottom"></div>
                      <div class="image-line-vertical right-top"></div>
                      <div class="image-line-horizontal top-left"></div>
                      <div class="image-line-horizontal top-right"></div>
                      <div class="image-line-horizontal bottom-left"></div>
                      <div class="image-line-horizontal bottom-right"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-perspective card-4">
                  <div class="projects-card-component card-4">
                    <div class="max-width-medium">
                      <div class="text-align-left">
                        <div class="badge-wrapper">
                          <h4 class="styleguide-label text-color-brand-100">Tiskoviny</h4>
                        </div>
                        <div class="space-medium"></div>
                        <h3 class="heading-style-display">Je libo vizitka? nebo letáček?</h3>
                        <div class="space-small"></div>
                        <p class="text-size-medium text-color-brand-70">Vstupte do mého tiskařského ateliéru plného designových pokladů! Procházejte ukázky mé práce v oblasti tiskovin, kde každý vizuální detail má svůj význam a každá stránka nese zprávu. Klikněte a zažijte spojení precizního designu s kvalitou tisku, kde se každý tisk stává malým uměleckým dílem.</p>
                        <div class="space-extra-large"></div>
                        <div class="button-wrapper justify-left">
                          <a data-w-id="267cb3a3-dc47-ff04-d9a9-79466dbc0a7b" href="#" class="button secondary icon modal-open w-inline-block">
                            <div>Ateliér tiskovin</div>
                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="project-card-image"><img src="images/coffenut.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/coffenut-p-500.webp 500w, images/coffenut-p-800.webp 800w, images/coffenut-p-1080.webp 1080w, images/coffenut.webp 1306w" alt="" class="project-image">
                      <div class="image-line-vertical left-top"></div>
                      <div class="image-line-vertical left-bottom"></div>
                      <div class="image-line-vertical right-bottom"></div>
                      <div class="image-line-vertical right-top"></div>
                      <div class="image-line-horizontal top-left"></div>
                      <div class="image-line-horizontal top-right"></div>
                      <div class="image-line-horizontal bottom-left"></div>
                      <div class="image-line-horizontal bottom-right"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Section-Reviews" class="section-reviews"><img src="images/Logo-linka.svg" loading="lazy" alt="Logo used on body background during the page." class="background-logo possition-right">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="max-width-large">
                <div class="text-align-left slide-effect">
                  <div class="badge-wrapper">
                    <h4 class="styleguide-label text-color-brand-100">Hodnocení</h4>
                  </div>
                  <div class="space-medium"></div>
                  <h2 class="heading-style-h2">Pár recenzí uživatelů</h2>
                  <div class="space-small"></div>
                  <p class="text-size-medium text-color-brand-70">Pravdivé příběhy od těch, kdo měli tu radost prožít designovou cestu se mnou. V sekci &#x27;Hodnocení uživatelů&#x27; objevte, jak mé projekty nejen překračují očekávání, ale zanechávají stopu v každém vizuálním dojmu. Vaše spokojenost je mým nejlepším oceněním.</p>
                </div>
              </div>
              <div class="space-extra-large"></div>
              <div class="reviews-component">
                <div id="w-node-_32fe8bb4-b2f8-8b0d-a230-0a88ae1f7576-6ccb2be6" class="review-row-wrapper">
                  <div class="review-wrapper">
                    <div class="review-stars-wrapper"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"></div>
                    <p class="text-size-medium text-color-grey-70">Aleš vytvořil pro nás web, který překonal mé očekávání. Jeho práce na tvorbě webu byla nejen vizuálně atraktivní, ale také přesně splnila naše potřeby. Jeho schopnost porozumět našemu podnikání a vytvořit moderní, snadno spravovatelný web nám poskytl výjimečný nástroj pro online přítomnost. Spolupráce byla efektivní a profesionální. Děkuji za skvělý výsledek!</p>
                    <div class="avatar-wrapper"><img src="images/avatar_image.webp" loading="lazy" alt="" class="image-3">
                      <p class="text-size-medium text-color-brand-100">Veronika Nováková</p>
                    </div>
                  </div>
                  <div class="review-wrapper">
                    <div class="review-stars-wrapper"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"></div>
                    <p class="text-size-medium text-color-grey-70">Chci vyjádřit velké poděkování Aleši za skvělou práci na tvorbě bannerů pro mou kampaň v Google Ads.  Aleš dokázal nejen zachytit podstatu mého produktu, ale také představit ji tak, aby oslovila cílovou skupinu.</p>
                    <div class="avatar-wrapper"><img src="images/avatar_image7.webp" loading="lazy" alt="" class="image-3">
                      <p class="text-size-medium text-color-brand-100">Lukáš Jiránek</p>
                    </div>
                  </div>
                </div>
                <div id="w-node-fe5a4720-e83a-b600-4cab-a6d305b47554-6ccb2be6" class="review-row-wrapper">
                  <div class="review-wrapper">
                    <div class="review-stars-wrapper"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Half.svg" loading="lazy" alt="" class="review-star-icon"></div>
                    <p class="text-size-medium text-color-grey-70">Chtěl bych poděkovat Aleši za úžasnou práci při tvorbě mé brožury. Brožura nejenže láká svým poutavým vzhledem, ale také poskytuje důležité informace o každé variantě. Velmi děkuji za skvělou spolupráci.</p>
                    <div class="avatar-wrapper"><img src="images/avatar_image.webp" loading="lazy" alt="" class="image-3">
                      <p class="text-size-medium text-color-brand-100">Matěj Štěpánek</p>
                    </div>
                  </div>
                  <div class="review-wrapper">
                    <div class="review-stars-wrapper"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"></div>
                    <p class="text-size-medium text-color-grey-70">Aleš vytvořil úžasnou prezenční stránku pro můj web. Jeho profesionální přístup a kreativita skvěle odrážejí mé hodnoty. Stránka nejen přitahuje pozornost, ale také efektivně komunikuje s návštěvníky. Velmi doporučuji jeho služby pro vytváření estetických a funkčních webových stránek.</p>
                    <div class="avatar-wrapper"><img src="images/avatar_image3.webp" loading="lazy" alt="" class="image-3">
                      <p class="text-size-medium text-color-brand-100">Klára Procházková</p>
                    </div>
                  </div>
                </div>
                <div id="w-node-_50d8f1a0-169b-9583-6f7a-7e16b960ae2c-6ccb2be6" class="review-row-wrapper">
                  <div class="review-wrapper">
                    <div class="review-stars-wrapper"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"></div>
                    <p class="text-size-medium text-color-grey-70">Díky Aleši za skvělé logo! Tvoje schopnost vystihnout podstatu mé značky a vytvořit jednoduchý, přesto výrazný design je prostě úžasná. Vytvořil jsi logo, které opravdu vyniká. Jsem velmi spokojený :)</p>
                    <div class="avatar-wrapper"><img src="images/avatar_image2.webp" loading="lazy" alt="" class="image-3">
                      <p class="text-size-medium text-color-brand-100">Barbora Marečková</p>
                    </div>
                  </div>
                  <div class="review-wrapper">
                    <div class="review-stars-wrapper"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Full.svg" loading="lazy" alt="" class="review-star-icon"><img src="images/Property-1Half.svg" loading="lazy" alt="" class="review-star-icon"></div>
                    <p class="text-size-medium text-color-grey-70">Velké díky Aleši za návrh designu naší kampaně na sociálních sítích. Alešův profesionální přístup a schopnost přinést do každého vizuálu strategický význam přinesly našim kampaním nový rozměr. Velmi doporučuji Aleše pro design kampaní, které zaujmou a osloví.</p>
                    <div class="avatar-wrapper"><img src="images/avatar_image4.webp" loading="lazy" alt="" class="image-3">
                      <p class="text-size-medium text-color-brand-100">Adam Vlasák<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Section-contact" class="section-contact">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="projects-component">
                <div class="max-width-medium">
                  <div class="text-align-left slide-effect bottom-padding relative">
                    <div class="badge-wrapper">
                      <h4 class="styleguide-label text-color-brand-100">Kontakt</h4>
                    </div>
                    <div class="space-medium"></div>
                    <h2 class="heading-style-h2">Jste ready na spolupráci?</h2>
                    <div class="space-small"></div>
                    <p class="text-size-medium text-color-brand-70">Pokud máte nápady, otázky nebo jednoduše chcete začít nový designový projekt, jsem připraven na akci! Nečekejte, dejte o sobě vědět a společně vytvoříme něco úžasného.</p>
                    <div class="blured-bg-holder left"><img src="images/Blurred-bg-large.webp" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 1069px) 100vw, 1069px" alt="" srcset="images/Blurred-bg-large-p-500.webp 500w, images/Blurred-bg-large-p-800.webp 800w, images/Blurred-bg-large.webp 1069w" class="hero-blured-background"></div>
                  </div>
                </div>
                <div data-w-id="51425742-b1e2-5a77-53dd-48db8eb7a0d9" style="opacity:0" class="contact-form-component">
                  <div bind="fed0c5bb-5dca-f3fb-ba7c-73acbe15e1f1" class="form-component w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-wrapper" data-wf-page-id="6582fa6113ad36766ccb2be6" data-wf-element-id="fed0c5bb-5dca-f3fb-ba7c-73acbe15e1f2">
                      <div class="form-field-wrapper"><label for="Name" class="form-label">Jméno a příjmení</label><input class="form-input w-input" maxlength="256" name="name" data-name="Name" placeholder="Vaše celé jméno" type="text" id="Name"></div>
                      <div class="form-field-wrapper"><label for="E-mail" class="form-label">E-mailová adresa</label><input class="form-input w-input" maxlength="256" name="E-mail" data-name="E-mail" placeholder="Vaše emailová adresa" type="text" id="E-mail" required=""></div>
                      <div class="form-field-wrapper"><label for="Subject" class="form-label">Předmět</label><input class="form-input w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Váš nápad nebo popis projektu..." type="text" id="Subject"></div>
                      <div class="form-field-wrapper"><label for="Message" class="form-label">Vaše zpráva</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Napište vaši zprávu" class="form-input text-area w-input"></textarea></div>
                      <div class="space-medium"></div>
                      <div class="button-wrapper justify-left"><input type="submit" data-wait="Prosím počkejte..." class="button w-button" value="Odeslat zprávu"></div>
                    </form>
                    <div class="success-message w-form-done">
                      <div class="text-size-medium">Výborně! Vaše zpráva dorazila do moji digitální dílny. Připravte se na kreativní spolupráci! Brzy vám odpovím s dalšími informacemi a možnostmi pro váš projekt. Díky za váš zájem a důvěru v moje kreativní schopnosti.<br></div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div class="text-block">Oops! Něco se při odeslání formuláře nepovedlo. Zkuste to prosím znovu.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="footer-wrapper">
                <a href="#" class="navbar-logo-link w-nav-brand"><img src="images/Designal-logo.svg" loading="lazy" alt="Logo of Designal" class="nav-logo"></a>
                <div class="footer-max-width">
                  <p class="text-size-small text-color-brand-100 text-align-center">Design, který vypráví příběh. Weby, grafika, branding - mé ruce, váš příběh.</p>
                </div>
                <div class="footer-icons-wrapper">
                  <a href="http://www.instagram.com/designal.cz/" target="_blank" class="w-inline-block">
                    <div class="footer-icon-wrapper button"><img src="images/Instagram.svg" loading="lazy" alt="Instagram icon" class="footer-icon"></div>
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=100063686214090" target="_blank" class="w-inline-block">
                    <div class="footer-icon-wrapper button"><img src="images/Facebook.svg" loading="lazy" alt="Facebook icon" class="footer-icon"></div>
                  </a>
                  <a href="https://www.linkedin.com/in/ale%C5%A1-r%C5%AF%C5%BEi%C4%8Dka-551b92186/" target="_blank" class="w-inline-block">
                    <div class="footer-icon-wrapper button"><img src="images/LinkedIn.svg" loading="lazy" alt="Linkedin icon" class="footer-icon"></div>
                  </a>
                </div>
                <div class="footer-nav-wrapper">
                  <a href="#Section-Header" class="footer-link">Domů</a>
                  <a href="#Section-About-me" class="footer-link">O mně</a>
                  <a href="#Section-Services" class="footer-link">Služby</a>
                  <a href="#Section-Projects" class="footer-link">Portfolio</a>
                  <a href="#Section-contact" class="footer-link">Kontakt</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656385c59f12984b6dab7665" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ8WP5S6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script>
// Counting number script
    jQuery(document).ready(function( $ ) {
          $('.counterup').counterUp({
          time: 1500 // the speed time in ms
    });
    });
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
// Text fade animation
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1500,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1400,
    delay: (el, i) => 100 + 30 * i
  });
</script>
  <script>
// Modal closing script
// First we get the viewport height and we multiply it by 1% to get a value for a vh unit
let vh = window.innerHeight * 0.01;
// Then we set the value in the --vh custom property to the root of the document
document.documentElement.style.setProperty('--vh', `${vh}px`);
// We listen to the resize event
window.addEventListener('resize', () => {
  // We execute the same script as before
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
//Close on ESC button 
$(document).keydown(function (e) {
  if (e.key === 'Escape') {
    $('.modal-closer').click();
  }
});
</script>
  <style>
@media (max-width: 991px) {
.section {
  	height: calc(var(--vh, 1vh) * 100);
	}
}
</style>
</body>
</html>