<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 30 2025 13:33:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6582fa6113ad36766ccb2bea" data-wf-site="656385c59f12984b6dab7665">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="TUDcQcWM0FeHcZbeZV96wUiYqTG2mCiP6O6wIa2mJh8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/designal-3ee046.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .w-webflow-badge {
   display: None !important;
   visibility: hidden !important;
}
  </style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZ8WP5S6');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div class="page-wrapper">
    <div bind="5f39f0fb-fcc3-5022-63ac-b2b049c8b3db" class="absolute-lines">
      <div class="absolute-line"></div>
      <div class="absolute-line"></div>
      <div class="absolute-line"></div>
      <div class="absolute-line right-line"></div>
    </div>
    <div data-animation="default" class="navbar w-nav" data-easing2="ease-out-quart" fs-scrolldisable-element="smart-nav" data-easing="ease-out-quart" data-collapse="medium" role="banner" data-duration="450" bind="43e56753-f79c-043e-81d8-c65b0d24996f">
      <div class="padding-global">
        <div class="navbar-container">
          <a href="#" class="navbar-logo-link w-nav-brand"><img src="images/Designal-logo.svg" loading="lazy" alt="Logo of Designal" class="nav-logo"></a>
          <nav role="navigation" class="navbar-menu w-nav-menu">
            <div class="navbar-wrapper">
              <a href="#" class="navbar-link w-nav-link">O mně</a>
              <a href="#" class="navbar-link w-nav-link">Služby</a>
              <a href="#" class="navbar-link w-nav-link">Portfolio</a>
              <a href="#" class="navbar-link hide w-nav-link">Reference</a>
              <a href="#" class="navbar-link w-nav-link">Kontakt</a>
            </div>
          </nav>
          <div class="nav-bar-menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon-line-top"></div>
              <div class="menu-icon-line-middle">
                <div class="menu-icon-line-middle-inner"></div>
              </div>
              <div class="menu-icon-line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="styleguide-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <h2 class="heading-style-h2">Style guide</h2>
              <div class="space-small"></div>
              <div class="text-size-medium text-color-grey-70">Style guide page contains styles and components used through the template.<br>You can change any style or color from this page and it will be applied for the whole template.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="styleguide-section">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="styleguide-headings">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Headings</h2>
                  <div class="styleguide-caption">typography</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-2-col">
                    <div id="w-node-b4adfd22-4e3b-a091-2811-a35bdf5960dd-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_1705909d-89b2-2344-ce2a-8415d0bc2049-6ccb2bea" class="styleguide-label">Display</div>
                      <h1 class="heading-style-display">Display</h1>
                    </div>
                    <div id="w-node-_8306df98-8284-a083-efc5-e361c4aefe25-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_8306df98-8284-a083-efc5-e361c4aefe26-6ccb2bea" class="styleguide-label">Heading 1</div>
                      <h1 class="heading-style-h1">Heading 1</h1>
                    </div>
                    <div id="w-node-d599ae57-fde2-b5ee-bc41-336b620f99b4-6ccb2bea" class="styleguide-item">
                      <div id="w-node-d599ae57-fde2-b5ee-bc41-336b620f99b5-6ccb2bea" class="styleguide-label">Heading 2</div>
                      <h2 class="heading-style-h2">Heading 2</h2>
                    </div>
                    <div id="w-node-_7eb41056-18e6-7882-fee3-2bdad02747c5-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_7eb41056-18e6-7882-fee3-2bdad02747c6-6ccb2bea" class="styleguide-label">Heading 3</div>
                      <h3 class="heading-style-h3">Heading 3</h3>
                    </div>
                    <div id="w-node-b047ec64-9370-0119-b95a-c2473c4e64e6-6ccb2bea" class="styleguide-item">
                      <div id="w-node-b047ec64-9370-0119-b95a-c2473c4e64e7-6ccb2bea" class="styleguide-label">Heading 4</div>
                      <h4 class="heading-style-h4">Heading 4</h4>
                    </div>
                    <div id="w-node-_9d74eae7-8320-d843-71c8-6d01a5e8b848-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_9d74eae7-8320-d843-71c8-6d01a5e8b849-6ccb2bea" class="styleguide-label">Heading 5</div>
                      <h5 class="heading-style-h5">Heading 5</h5>
                    </div>
                    <div id="w-node-eee6669f-ed26-3183-0be2-4b13912ee528-6ccb2bea" class="styleguide-item">
                      <div id="w-node-eee6669f-ed26-3183-0be2-4b13912ee529-6ccb2bea" class="styleguide-label">Heading 6</div>
                      <h6 class="heading-style-h6">Heading 6</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-html-classes">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">HTML Classes</h2>
                  <div class="styleguide-caption">typography</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-3-col">
                    <div id="w-node-_89a7260e-9fd6-27bf-3061-60fd5a24c895-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_89a7260e-9fd6-27bf-3061-60fd5a24c896-6ccb2bea" class="styleguide-label">all paragraphs</div>
                      <p id="w-node-_873e5f44-89df-def2-6f03-b0d1fc728caf-6ccb2bea">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-c8897417-84b4-e3d9-a6b5-f0a5253b1b07-6ccb2bea" class="styleguide-item">
                      <div id="w-node-c8897417-84b4-e3d9-a6b5-f0a5253b1b08-6ccb2bea" class="styleguide-label">all links</div>
                      <a id="w-node-_4931d6da-78f6-2ffb-e785-a4774ff64e7d-6ccb2bea" href="#" class="link">Text Link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-text-classes">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Text Classes</h2>
                  <div class="styleguide-caption">typography</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-3-col">
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7bf-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c0-6ccb2bea" class="styleguide-label">Text Size Large</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c2-6ccb2bea" class="text-size-large">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c4-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c5-6ccb2bea" class="styleguide-label">Text Size Medium</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c7-6ccb2bea" class="text-size-medium">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7c9-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7ca-6ccb2bea" class="styleguide-label">Text Size Small</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7cc-6ccb2bea" class="text-size-small">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7ce-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7cf-6ccb2bea" class="styleguide-label">Text Style Allcaps</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d1-6ccb2bea" class="text-style-allcaps">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d3-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d4-6ccb2bea" class="styleguide-label">Text Weight Light</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d6-6ccb2bea" class="text-weight-light">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-c87e84b1-058b-b824-6f2f-37530371baf1-6ccb2bea" class="styleguide-item">
                      <div id="w-node-c87e84b1-058b-b824-6f2f-37530371baf2-6ccb2bea" class="styleguide-label">Text Weight Regular</div>
                      <p id="w-node-c87e84b1-058b-b824-6f2f-37530371baf4-6ccb2bea" class="text-weight-regular">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_05afd3fe-97e6-20fd-7164-ebc07d0d5cc1-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_05afd3fe-97e6-20fd-7164-ebc07d0d5cc2-6ccb2bea" class="styleguide-label">Text Weight Medium</div>
                      <p id="w-node-_05afd3fe-97e6-20fd-7164-ebc07d0d5cc4-6ccb2bea" class="text-weight-medium">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d8-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7d9-6ccb2bea" class="styleguide-label">Text Weight semibold</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7db-6ccb2bea" class="text-weight-semibold">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_53d70bad-3ca6-7717-e233-52c630588d6e-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_53d70bad-3ca6-7717-e233-52c630588d6f-6ccb2bea" class="styleguide-label">Text Weight bold</div>
                      <p id="w-node-_53d70bad-3ca6-7717-e233-52c630588d71-6ccb2bea" class="text-weight-bold">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7dd-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7de-6ccb2bea" class="styleguide-label">Text Align Left</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e0-6ccb2bea" class="text-align-left">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e2-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e3-6ccb2bea" class="styleguide-label">Text Align Center</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e5-6ccb2bea" class="text-align-center">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e7-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7e8-6ccb2bea" class="styleguide-label">Text Align Right</div>
                      <p id="w-node-_81093f2b-c0de-e36e-d1f2-a6dfcb49d7ea-6ccb2bea" class="text-align-right">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_81e6c476-54cc-13d8-30bb-312caa024bb2-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_81e6c476-54cc-13d8-30bb-312caa024bb3-6ccb2bea" class="styleguide-label">Caption badge small</div>
                      <div id="w-node-eb0ac197-3d37-e48a-7022-22a340bba06d-6ccb2bea" class="badge-wrapper">
                        <p class="caption-badge-small">Caption badge</p>
                      </div>
                    </div>
                    <div id="w-node-c48590cd-75b7-2aee-1149-e70fad6faf73-6ccb2bea" class="styleguide-item">
                      <div id="w-node-c48590cd-75b7-2aee-1149-e70fad6faf74-6ccb2bea" class="styleguide-label">Caption badge Medium</div>
                      <div id="w-node-_47054ea6-e5af-d0a7-4098-722550d9a4f1-6ccb2bea" class="badge-wrapper">
                        <p class="caption-badge-medium">Caption badge</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-text-colors">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Text Colors</h2>
                  <div class="styleguide-caption">typography</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-3-col">
                    <div id="w-node-_0356d9eb-196b-ea9a-e5ed-c8efb0a998cf-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_0356d9eb-196b-ea9a-e5ed-c8efb0a998d0-6ccb2bea" class="styleguide-label">Text Color Grey 40</div>
                      <p id="w-node-_0356d9eb-196b-ea9a-e5ed-c8efb0a998d2-6ccb2bea" class="text-color-grey-40">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-d27cecec-b08e-d11d-e27e-17dc6ca1c26b-6ccb2bea" class="styleguide-item">
                      <div id="w-node-d27cecec-b08e-d11d-e27e-17dc6ca1c26c-6ccb2bea" class="styleguide-label">Text Color Grey 70</div>
                      <p id="w-node-d27cecec-b08e-d11d-e27e-17dc6ca1c26e-6ccb2bea" class="text-color-grey-70">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-aab9ce75-e585-4aab-db26-e1df535055b6-6ccb2bea" class="styleguide-item">
                      <div id="w-node-aab9ce75-e585-4aab-db26-e1df535055b7-6ccb2bea" class="styleguide-label">Text Color White</div>
                      <p id="w-node-aab9ce75-e585-4aab-db26-e1df535055b9-6ccb2bea" class="text-color-white">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-c1875583-121d-08b8-f4a8-9af89697246e-6ccb2bea" class="styleguide-item">
                      <div id="w-node-c1875583-121d-08b8-f4a8-9af89697246f-6ccb2bea" class="styleguide-label">Text Color brand 40</div>
                      <p id="w-node-c1875583-121d-08b8-f4a8-9af896972471-6ccb2bea" class="text-color-brand-40">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_4cfca747-ebbc-0b06-3b55-700dd27b7ec9-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_4cfca747-ebbc-0b06-3b55-700dd27b7eca-6ccb2bea" class="styleguide-label">Text Color brand 70</div>
                      <p id="w-node-_4cfca747-ebbc-0b06-3b55-700dd27b7ecc-6ccb2bea" class="text-color-brand-70">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                    <div id="w-node-_54604fac-e658-7d79-3dd5-0f3c84562778-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_54604fac-e658-7d79-3dd5-0f3c84562779-6ccb2bea" class="styleguide-label">Text Color brand 100</div>
                      <p id="w-node-_54604fac-e658-7d79-3dd5-0f3c8456277b-6ccb2bea" class="text-color-brand-100">The quick brown fox jumps over the lazy dog text design</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-form">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Buttons</h2>
                  <div class="styleguide-caption">Components</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-3-col">
                    <div id="w-node-_2fe583ef-4d22-c114-e073-31181406b4e6-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_2fe583ef-4d22-c114-e073-31181406b4e7-6ccb2bea" class="styleguide-label">Button</div>
                      <a bind="ffe8b9f7-c9d5-05fd-ad6c-cd0a3827163b" id="w-node-ffe8b9f7-c9d5-05fd-ad6c-cd0a3827163b-6ccb2bea" href="#" class="button w-button">Button</a>
                    </div>
                    <div id="w-node-e411228f-daaf-2699-7ef9-97416e442db3-6ccb2bea" class="styleguide-item">
                      <div id="w-node-b4e024dd-90e7-bb62-84a3-495f42d8e3f9-6ccb2bea" class="styleguide-row">
                        <div class="styleguide-label">Button</div>
                        <div class="styleguide-label">Secondary</div>
                      </div>
                      <a bind="e411228f-daaf-2699-7ef9-97416e442db6" id="w-node-e411228f-daaf-2699-7ef9-97416e442db6-6ccb2bea" href="#" class="button secondary w-button">Button</a>
                    </div>
                    <div id="w-node-_1ee1fda6-981f-530b-5033-1a7e29ed514a-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_1ee1fda6-981f-530b-5033-1a7e29ed514b-6ccb2bea" class="styleguide-row">
                        <div class="styleguide-label">Button</div>
                        <div class="styleguide-label">Icon</div>
                      </div>
                      <a id="w-node-_0a62e31a-f269-9c38-e817-609e3098485f-6ccb2bea" href="#" class="button icon w-inline-block">
                        <div>Button</div>
                        <div class="button-icon-wrapper"><img src="images/right.svg" loading="lazy" alt="Icon in buttons" class="icon-small"></div>
                      </a>
                    </div>
                    <div id="w-node-_37d29559-0e19-6225-2c98-a6647301fe17-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_37d29559-0e19-6225-2c98-a6647301fe18-6ccb2bea" class="styleguide-row">
                        <div class="styleguide-label">Button</div>
                        <div class="styleguide-label">Secondary</div>
                        <div class="styleguide-label">Icon</div>
                      </div>
                      <a id="w-node-_37d29559-0e19-6225-2c98-a6647301fe1d-6ccb2bea" href="#" class="button secondary icon w-inline-block">
                        <div>Button</div>
                        <div class="button-icon-wrapper"><img src="images/right.svg" loading="lazy" alt="Icon in buttons" class="icon-small"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-form">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Form</h2>
                  <div class="styleguide-caption">Components</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-1-col">
                    <div id="w-node-_33b16634-5a78-86a7-7585-bba4ac0dd250-6ccb2bea" class="styleguide-label">Form component</div>
                    <div bind="d4a10d69-c909-5428-0b6c-6ce46a9276f0" id="w-node-d4a10d69-c909-5428-0b6c-6ce46a9276f0-6ccb2bea" class="form-component w-form">
                      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-wrapper" data-wf-page-id="6582fa6113ad36766ccb2bea" data-wf-element-id="d4a10d69-c909-5428-0b6c-6ce46a9276f1">
                        <div class="form-field-wrapper"><label for="name" class="form-label">Text input</label><input class="form-input w-input" maxlength="256" name="name" data-name="Name" placeholder="Example text" type="text" id="name"></div>
                        <div class="form-field-wrapper"><label for="Message" class="form-label">Text area</label><textarea placeholder="Example Text" maxlength="5000" id="Message" name="field" data-name="Field" class="form-input text-area w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit">
                      </form>
                      <div class="success-message w-form-done">
                        <div class="text-size-medium">Výborně! Vaše zpráva dorazila do moji digitální dílny. Připravte se na kreativní spolupráci! Brzy vám odpovím s dalšími informacemi a možnostmi pro váš projekt. Díky za váš zájem a důvěru v moje kreativní schopnosti.<br></div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-icons">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Styleguide Icons</h2>
                  <div class="styleguide-caption">Components</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-3-col">
                    <div id="w-node-_8cae02af-f8ad-3912-793f-82f9e9f51956-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_8cae02af-f8ad-3912-793f-82f9e9f51957-6ccb2bea" class="styleguide-label">Icon Small</div><img src="images/right.svg" loading="lazy" alt="Icon in buttons" class="icon-small">
                    </div>
                    <div id="w-node-_6163f384-03e5-a3b8-bad8-5006535b6c75-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_6163f384-03e5-a3b8-bad8-5006535b6c76-6ccb2bea" class="styleguide-label">Icon Medium</div><img src="images/right.svg" loading="lazy" alt="Icon in buttons" class="icon-medium">
                    </div>
                    <div id="w-node-_083b0e5e-17c5-3ac2-1b73-179661a1cbdf-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_083b0e5e-17c5-3ac2-1b73-179661a1cbe0-6ccb2bea" class="styleguide-label">Icon Large</div><img src="images/right.svg" loading="lazy" alt="Icon in buttons" class="icon-large">
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-space">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Styleguide Space</h2>
                  <div class="styleguide-caption">Components</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-1-col">
                    <div id="w-node-_143afb39-7567-a8a0-6cc9-6417d275cf2e-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_143afb39-7567-a8a0-6cc9-6417d275cf2f-6ccb2bea" class="styleguide-label">Space Small</div>
                      <div id="w-node-_9c931dcd-1b5c-d497-b4fd-4d3ca4f0d93e-6ccb2bea" class="styleguide-col">
                        <div class="line"></div>
                        <div id="w-node-_79798325-da51-ffbb-f3e0-a5c0629dfd6b-6ccb2bea" class="space-small"></div>
                        <div id="w-node-_0375fff5-b6ed-a83e-6f52-52db42fd1ea6-6ccb2bea" class="line"></div>
                      </div>
                    </div>
                    <div id="w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18cc9-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18cca-6ccb2bea" class="styleguide-label">Space Medium</div>
                      <div id="w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18ccc-6ccb2bea" class="styleguide-col">
                        <div class="line"></div>
                        <div id="w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18cce-6ccb2bea" class="space-medium"></div>
                        <div id="w-node-_8fbcb5ad-f9ed-8165-f651-12ccffc18ccf-6ccb2bea" class="line"></div>
                      </div>
                    </div>
                    <div id="w-node-_525e1482-eb7c-7411-a1b9-b71a143bb84b-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_525e1482-eb7c-7411-a1b9-b71a143bb84c-6ccb2bea" class="styleguide-label">Space Large</div>
                      <div id="w-node-_525e1482-eb7c-7411-a1b9-b71a143bb84e-6ccb2bea" class="styleguide-col">
                        <div class="line"></div>
                        <div id="w-node-_525e1482-eb7c-7411-a1b9-b71a143bb850-6ccb2bea" class="space-large"></div>
                        <div id="w-node-_525e1482-eb7c-7411-a1b9-b71a143bb851-6ccb2bea" class="line"></div>
                      </div>
                    </div>
                    <div id="w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c1-6ccb2bea" class="styleguide-item">
                      <div id="w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c2-6ccb2bea" class="styleguide-label">Space Extra Large</div>
                      <div id="w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c4-6ccb2bea" class="styleguide-col">
                        <div class="line"></div>
                        <div id="w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c6-6ccb2bea" class="space-extra-large"></div>
                        <div id="w-node-_5fd5f263-23ed-6a2e-85bb-bfdf9d1b06c7-6ccb2bea" class="line"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide-space">
                <div class="styleguide-item-header">
                  <h2 class="heading-style-h5">Styleguide Modals</h2>
                  <div class="styleguide-caption">Components</div>
                </div>
                <div class="styleguide-item-wrapper">
                  <div class="styleguide-1-col">
                    <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc87a" class="modal-content-logo">
                      <section class="section-modal-logos">
                        <div class="padding-global">
                          <div class="container-large">
                            <div class="padding-section-small">
                              <div class="max-width-large">
                                <div class="text-align-left">
                                  <div class="badge-wrapper">
                                    <h4 class="styleguide-label text-color-brand-100">Logotvorba</h4>
                                  </div>
                                  <div class="space-medium"></div>
                                  <h2 class="heading-style-h2">Loga na plátně</h2>
                                  <div class="space-small"></div>
                                  <p class="text-size-medium text-color-brand-70">Barevný průvodce identitou, kde design vzkvétá a každý symbol nese svůj vlastní příběh.</p>
                                </div>
                              </div>
                              <div class="space-extra-large"></div>
                              <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc88b" class="w-dyn-list">
                                <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc88c" role="list" class="collection-list w-dyn-items">
                                  <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc88d" role="listitem" class="w-dyn-item">
                                    <a href="#" sym-bind="{&quot;json&quot;:{&quot;type&quot;:&quot;Record&quot;,&quot;val&quot;:{&quot;items&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToListOfLightboxMedia&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;lightbox-image&quot;}}}}}}}" class="lightbox-link w-inline-block w-dyn-bind-empty w-lightbox">
                                      <div class="logotvorba-wrapper"><img alt="" loading="lazy" sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;logo-image&quot;}}}}}" src="" class="lightbox-item w-dyn-bind-empty">
                                        <div class="view-text">View</div>
                                      </div>
                                      <script type="application/json" class="w-json">{
  "items": [],
  "group": "Logotvorba"
}</script>
                                    </a>
                                  </div>
                                </div>
                                <div bind="afe42389-e63d-ec62-2ac0-fd9219ccc891" class="w-dyn-empty">
                                  <div>No items found.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ab4" class="modal-content-marketing">
                      <section class="section-modal-marketing">
                        <div class="padding-global">
                          <div class="container-large">
                            <div class="padding-section-small">
                              <div class="max-width-large">
                                <div class="text-align-left">
                                  <div class="badge-wrapper">
                                    <h4 class="styleguide-label text-color-brand-100">Marketing</h4>
                                  </div>
                                  <div class="space-medium"></div>
                                  <h2 class="heading-style-h2">Ukázka ze světa marketingu</h2>
                                  <div class="space-small"></div>
                                  <p class="text-size-medium text-color-brand-70">Prohlédněte si můj marketingový design v krátkém přehledu. Každý projekt je malým uměleckým vyjádřením, které posiluje sílu značky.</p>
                                </div>
                              </div>
                              <div class="space-extra-large"></div>
                              <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ac5" class="w-dyn-list">
                                <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ac6" role="list" class="collection-list-2col w-dyn-items">
                                  <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904ac7" role="listitem" class="w-dyn-item">
                                    <a href="#" sym-bind="{&quot;json&quot;:{&quot;type&quot;:&quot;Record&quot;,&quot;val&quot;:{&quot;items&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToListOfLightboxMedia&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;lightbox-image&quot;}}}}}}}" class="lightbox-2col-link w-inline-block w-dyn-bind-empty w-lightbox">
                                      <div data-w-id="8bdb90ef-b0e1-d294-03dc-fbf370904ac9" class="lightbox-2col-wrapper">
                                        <div sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;name&quot;}}}}}" class="item-label w-dyn-bind-empty"></div><img alt="" loading="lazy" sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;main-image&quot;}}}}}" bind="8bdb90ef-b0e1-d294-03dc-fbf370904aca" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="lightbox-item w-dyn-bind-empty">
                                        <div class="view-text">View</div>
                                      </div>
                                      <script type="application/json" class="w-json">{
  "items": [],
  "group": "Marketing"
}</script>
                                    </a>
                                  </div>
                                </div>
                                <div bind="8bdb90ef-b0e1-d294-03dc-fbf370904acb" class="w-dyn-empty">
                                  <div>No items found.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338854" class="modal-content-print">
                      <section class="section-modal-print">
                        <div class="padding-global">
                          <div class="container-large">
                            <div class="padding-section-small">
                              <div class="max-width-large">
                                <div class="text-align-left">
                                  <div class="badge-wrapper">
                                    <h4 class="styleguide-label text-color-brand-100">Tiskoviny</h4>
                                  </div>
                                  <div class="space-medium"></div>
                                  <h2 class="heading-style-h2">Něco z dílny tiskovin</h2>
                                  <div class="space-small"></div>
                                  <p class="text-size-medium text-color-brand-70">Procházka mým světem grafiky tiskovin, kde každá vizitka a leták vypráví jedinečný příběh. Objevte, jak moje grafické práce posilují komunikaci a přinášejí svěží perspektivu do tiskovin.</p>
                                </div>
                              </div>
                              <div class="space-extra-large"></div>
                              <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338865" class="w-dyn-list">
                                <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338866" role="list" class="collection-list-2col w-dyn-items">
                                  <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e338867" role="listitem" class="w-dyn-item">
                                    <a href="#" sym-bind="{&quot;json&quot;:{&quot;type&quot;:&quot;Record&quot;,&quot;val&quot;:{&quot;items&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToListOfLightboxMedia&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;lightbox-image&quot;}}}}}}}" data-w-id="76a1f2ef-a64f-8778-7aa6-cd3c4e338868" class="lightbox-2col-link w-inline-block w-dyn-bind-empty w-lightbox">
                                      <div class="lightbox-2col-wrapper">
                                        <div sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoPlainTextToListOfElements&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;name&quot;}}}}}" class="item-label w-dyn-bind-empty"></div>
                                        <div class="view-text">View</div><img alt="" loading="lazy" sym-bind="{&quot;img&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoImageToImage&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;main-image&quot;}}}}}" src="" class="lightbox-item w-dyn-bind-empty">
                                      </div>
                                      <script type="application/json" class="w-json">{
  "items": [],
  "group": "Prints"
}</script>
                                    </a>
                                  </div>
                                </div>
                                <div bind="76a1f2ef-a64f-8778-7aa6-cd3c4e33886b" class="w-dyn-empty">
                                  <div>No items found.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div bind="06fba462-1999-e691-8c9a-3754b61244ee" class="modal-content-webdesign">
                      <section class="section-modal-webdesign">
                        <div class="padding-global">
                          <div class="container-large">
                            <div class="padding-section-small">
                              <div class="max-width-large">
                                <div class="text-align-left">
                                  <div class="badge-wrapper">
                                    <h4 class="styleguide-label text-color-brand-100">UI / UX design</h4>
                                    <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                                  </div>
                                  <div class="space-medium"></div>
                                  <h2 class="heading-style-h2">Garáž nejvýraznějších webů</h2>
                                  <div class="space-small"></div>
                                  <p class="text-size-medium text-color-brand-70">V mé digitální garáži najdete jen ty nejvýraznější weby. Každý z nich nese jedinečný otisk kreativity a inovace. Připravte se na rychlý pohled do světa online vizí a funkcionality.</p>
                                </div>
                              </div>
                              <div class="space-extra-large"></div>
                              <div class="project-card-container">
                                <div class="project-card-perspective card-1">
                                  <div class="projects-card-component card-1">
                                    <div class="max-width-medium">
                                      <div class="text-align-left">
                                        <div class="badge-wrapper">
                                          <h4 class="styleguide-label text-color-brand-100">Ui Design</h4>
                                          <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                                        </div>
                                        <div class="space-medium"></div>
                                        <h3 class="heading-style-display">Noord</h3>
                                        <div class="space-small"></div>
                                        <p class="text-size-medium text-color-brand-70">Můj nejnovější web spojuje estetiku s funkcionalitou. Postaven byl s ohledem na prezentaci designových produktů pro interiéry a zároveň umožňuje jednoduchý proces objednání. S implementovanou administrací klient získává kontrolu nad obsahem webu - přidávání nových produktů, úpravu kategorií a další. Výsledek? Moderní, elegantní a snadno spravovaný online prostor pro vynikající prezentaci sortimentu.</p>
                                        <div class="space-extra-large"></div>
                                        <div class="button-wrapper justify-left">
                                          <a href="https://www.noord.cz/" target="_blank" class="button icon w-inline-block">
                                            <div>Ukázka webu</div>
                                            <div class="button-icon-wrapper"><img src="images/External-arrows.svg" loading="lazy" alt="External link arrow icon" class="icon-small"></div>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="project-card-image"><img src="images/noord.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/noord-p-500.webp 500w, images/noord-p-800.webp 800w, images/noord-p-1080.webp 1080w, images/noord.webp 1306w" alt="" class="project-image">
                                      <div class="image-line-vertical left-top"></div>
                                      <div class="image-line-vertical left-bottom"></div>
                                      <div class="image-line-vertical right-bottom"></div>
                                      <div class="image-line-vertical right-top"></div>
                                      <div class="image-line-horizontal top-left"></div>
                                      <div class="image-line-horizontal top-right"></div>
                                      <div class="image-line-horizontal bottom-left"></div>
                                      <div class="image-line-horizontal bottom-right"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="project-card-perspective card-2">
                                  <div class="projects-card-component card-2">
                                    <div class="max-width-medium">
                                      <div class="text-align-left">
                                        <div class="badge-wrapper">
                                          <h4 class="styleguide-label text-color-brand-100">UI design</h4>
                                          <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                                        </div>
                                        <div class="space-medium"></div>
                                        <h3 class="heading-style-display">Setkání partnerů 2023</h3>
                                        <div class="space-small"></div>
                                        <p class="text-size-medium text-color-brand-70">Vytvoření poutavé registrační stránky pro každoroční setkání partnerů společnosti SledovaniTV bylo výzvou, kterou jsem s vášní přijal. Můj design prezentační stránky je pečlivě navržen tak, aby vedl uživatele k jedinému cíli - úspěšné registraci na tuto prestižní událost, konanou na malebném zámku ve Valeči. Prohlédněte si tuto ukázku mé práce, kde spojuji estetiku, uživatelsky přívětivý design a jasnou akci.</p>
                                        <div class="space-extra-large"></div>
                                        <div class="button-wrapper justify-left">
                                          <a href="http://plugin.sledovanitv.cz/plugin.html?partner=cheznet" target="_blank" class="button secondary icon modal-open w-inline-block">
                                            <div>Ukázka webu</div>
                                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="project-card-image"><img src="images/stv_setk_n_partner_.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/stv_setk_n_partner_-p-500.webp 500w, images/stv_setk_n_partner_-p-800.webp 800w, images/stv_setk_n_partner_-p-1080.webp 1080w, images/stv_setk_n_partner_.webp 1306w" alt="" class="project-image">
                                      <div class="image-line-vertical left-top"></div>
                                      <div class="image-line-vertical left-bottom"></div>
                                      <div class="image-line-vertical right-bottom"></div>
                                      <div class="image-line-vertical right-top"></div>
                                      <div class="image-line-horizontal top-left"></div>
                                      <div class="image-line-horizontal top-right"></div>
                                      <div class="image-line-horizontal bottom-left"></div>
                                      <div class="image-line-horizontal bottom-right"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="project-card-perspective card-3">
                                  <div class="projects-card-component card-3">
                                    <div class="max-width-medium">
                                      <div class="text-align-left">
                                        <div class="badge-wrapper">
                                          <h4 class="styleguide-label text-color-brand-100">Ui design</h4>
                                          <h4 class="styleguide-label text-color-brand-100">Vývoj webu</h4>
                                        </div>
                                        <div class="space-medium"></div>
                                        <h3 class="heading-style-display">Apartmány Slovácko</h3>
                                        <div class="space-small"></div>
                                        <p class="text-size-medium text-color-brand-70">Vytvoření prezenční stránky pro nové obytné prostory na Slovácku mě inspirovalo k vytvoření jednoduchého, avšak působivého designu. Tato ukázka mé práce zdůrazňuje, jak jednoduchý design může efektivně a esteticky prezentovat moderní obytné prostory pro potenciální kupce. Připojte se k prohlídce a objevte spojení jednoduchosti a vizuální atraktivity.</p>
                                        <div class="space-extra-large"></div>
                                        <div class="button-wrapper justify-left">
                                          <a href="https://www.apartmany-slovacko.cz/" target="_blank" class="button secondary icon w-inline-block">
                                            <div>Ukázka webu</div>
                                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="project-card-image"><img src="images/apartm_ny_slov_cko.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/apartm_ny_slov_cko-p-500.webp 500w, images/apartm_ny_slov_cko-p-800.webp 800w, images/apartm_ny_slov_cko-p-1080.webp 1080w, images/apartm_ny_slov_cko.webp 1306w" alt="" class="project-image">
                                      <div class="image-line-vertical left-top"></div>
                                      <div class="image-line-vertical left-bottom"></div>
                                      <div class="image-line-vertical right-bottom"></div>
                                      <div class="image-line-vertical right-top"></div>
                                      <div class="image-line-horizontal top-left"></div>
                                      <div class="image-line-horizontal top-right"></div>
                                      <div class="image-line-horizontal bottom-left"></div>
                                      <div class="image-line-horizontal bottom-right"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="project-card-perspective card-4">
                                  <div class="projects-card-component card-4">
                                    <div class="max-width-medium">
                                      <div class="text-align-left">
                                        <div class="badge-wrapper">
                                          <h4 class="styleguide-label text-color-brand-100">UI design</h4>
                                        </div>
                                        <div class="space-medium"></div>
                                        <h3 class="heading-style-display">ISP plugin</h3>
                                        <div class="space-small"></div>
                                        <p class="text-size-medium text-color-brand-70">Vytvoření vlastního pluginu pro partnery Sledovani TV bylo pro mě vzrušujícím dobrodružstvím v tvorbě. Tato customizovatelná stránka nabízí dokonalou prezentaci televizních balíčků pro každý brand. Podívejte se na ukázku této práce, kde kombinuji inovativní design s praktickou funkcionalitou, poskytujíc tak partnerům optimální platformu pro prezentaci své nabídky.&quot;</p>
                                        <div class="space-extra-large"></div>
                                        <div class="button-wrapper justify-left">
                                          <a href="https://plugin.sledovanitv.cz/plugin.html?partner=cheznet" target="_blank" class="button secondary icon w-inline-block">
                                            <div>Ukázka webu</div>
                                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="project-card-image"><img src="images/isp_plugin_23.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/isp_plugin_23-p-500.webp 500w, images/isp_plugin_23-p-800.webp 800w, images/isp_plugin_23-p-1080.webp 1080w, images/isp_plugin_23.webp 1306w" alt="" class="project-image">
                                      <div class="image-line-vertical left-top"></div>
                                      <div class="image-line-vertical left-bottom"></div>
                                      <div class="image-line-vertical right-bottom"></div>
                                      <div class="image-line-vertical right-top"></div>
                                      <div class="image-line-horizontal top-left"></div>
                                      <div class="image-line-horizontal top-right"></div>
                                      <div class="image-line-horizontal bottom-left"></div>
                                      <div class="image-line-horizontal bottom-right"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="project-card-perspective">
                                  <div class="projects-card-component card-5">
                                    <div class="max-width-medium">
                                      <div class="text-align-left">
                                        <div class="badge-wrapper">
                                          <h4 class="styleguide-label text-color-brand-100">UI design</h4>
                                        </div>
                                        <div class="space-medium"></div>
                                        <h3 class="heading-style-display">Landing page STV</h3>
                                        <div class="space-small"></div>
                                        <p class="text-size-medium text-color-brand-70">Nová landing page pro Sledovani TV je vizuálně i funkčně poutavým průvodcem nabídkou služeb. Každý detail, od esteticky promyšleného designu po revoluční registrační proces, vytváří prostředí spojující inovace s uživatelským komfortem. Prohlédněte si tuto ukázku mé práce, kde každý prvek nese svůj význam a přispívá k celkovému pozitivnímu dojmu.</p>
                                        <div class="space-extra-large"></div>
                                        <div class="button-wrapper justify-left">
                                          <a href="https://sledovanitv.cz/ott/welcome" target="_blank" class="button secondary icon w-inline-block">
                                            <div>Ukázka webu</div>
                                            <div class="button-icon-wrapper"><img src="images/expand-arrows.svg" loading="lazy" alt="Expand icon" class="icon-small"></div>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="project-card-image"><img src="images/landing_page_stv.webp" loading="lazy" sizes="(max-width: 1306px) 100vw, 1306px" srcset="images/landing_page_stv-p-500.webp 500w, images/landing_page_stv-p-800.webp 800w, images/landing_page_stv-p-1080.webp 1080w, images/landing_page_stv.webp 1306w" alt="" class="project-image">
                                      <div class="image-line-vertical left-top"></div>
                                      <div class="image-line-vertical left-bottom"></div>
                                      <div class="image-line-vertical right-bottom"></div>
                                      <div class="image-line-vertical right-top"></div>
                                      <div class="image-line-horizontal top-left"></div>
                                      <div class="image-line-horizontal top-right"></div>
                                      <div class="image-line-horizontal bottom-left"></div>
                                      <div class="image-line-horizontal bottom-right"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656385c59f12984b6dab7665" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ8WP5S6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>